
;; Function HAL_I2CEx_ConfigAnalogFilter (HAL_I2CEx_ConfigAnalogFilter, funcdef_no=328, decl_uid=7269, cgraph_uid=330, symbol_order=330)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 89 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 89 5 90 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:98 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 90 89 91 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:98 4 {*arm_addsi3}
     (nil))
(insn 91 90 92 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:98 293 {stack_tie}
     (nil))
(insn/f 92 91 93 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:98 4 {*arm_addsi3}
     (nil))
(note 93 92 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 93 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:98 615 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [0 AnalogFilter+0 S4 A32])
        (reg:SI 1 r1 [ AnalogFilter ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:98 615 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 3 r3 [130])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:103 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 7 10 2 (set (reg:QI 3 r3 [132])
        (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [130])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:103 182 {*arm_movqi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:111 D.11260 ] [111])
        (zero_extend:SI (reg:QI 3 r3 [132]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:103 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 D.11260 ] [111])
            (const_int 32 [0x20]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:103 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:103 194 {arm_cond_branch}
     (nil)
 -> 72)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 3 r3 [133])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 3 r3 [orig:112 D.11261 ] [112])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [133])
                    (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 15 17 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 D.11261 ] [112])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 194 {arm_cond_branch}
     (nil)
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 84 4 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11259 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 84 19 85 4 (set (pc)
        (label_ref 75)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 203 {*arm_jump}
     (nil)
 -> 75)
(barrier 85 84 22)
(code_label 22 85 23 5 3 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 3 r3 [134])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 27 5 (parallel [
            (set (reg:SI 2 r2 [135])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 830 {*thumb2_movsi_shortim}
     (nil))
(insn 27 25 28 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [134])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [136])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:106 182 {*arm_movqi_insn}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 3 r3 [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:108 615 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 31 5 (parallel [
            (set (reg:SI 2 r2 [138])
                (const_int 36 [0x24]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:108 830 {*thumb2_movsi_shortim}
     (nil))
(insn 31 29 32 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [137])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [139])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:108 182 {*arm_movqi_insn}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 3 r3 [140])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 615 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 3 r3 [orig:113 D.11262 ] [113])
        (mem/f/j:SI (reg/f:SI 3 r3 [140]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 615 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 2 r2 [141])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 615 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 2 r2 [orig:114 D.11262 ] [114])
        (mem/f/j:SI (reg/f:SI 2 r2 [141]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 2 r2 [orig:115 D.11263 ] [115])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:114 D.11262 ] [114]) [0 _11->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 615 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 5 (set (reg:SI 2 r2 [orig:116 D.11263 ] [116])
        (and:SI (reg:SI 2 r2 [orig:115 D.11263 ] [115])
            (const_int -2 [0xfffffffffffffffe]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 74 {*arm_andsi3_insn}
     (nil))
(insn 38 37 39 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:113 D.11262 ] [113]) [0 _10->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:116 D.11263 ] [116])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:111 615 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 3 r3 [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 615 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 3 r3 [orig:117 D.11262 ] [117])
        (mem/f/j:SI (reg/f:SI 3 r3 [142]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 615 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 2 r2 [143])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 615 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg/f:SI 2 r2 [orig:118 D.11262 ] [118])
        (mem/f/j:SI (reg/f:SI 2 r2 [143]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 615 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg:SI 2 r2 [orig:119 D.11263 ] [119])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:118 D.11262 ] [118]) [0 _16->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 615 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 5 (set (reg:SI 2 r2 [orig:120 D.11263 ] [120])
        (and:SI (reg:SI 2 r2 [orig:119 D.11263 ] [119])
            (const_int -4097 [0xffffffffffffefff]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 74 {*arm_andsi3_insn}
     (nil))
(insn 45 44 46 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:117 D.11262 ] [117]) [0 _15->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:120 D.11263 ] [120])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:114 615 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 3 r3 [144])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 3 r3 [orig:121 D.11262 ] [121])
        (mem/f/j:SI (reg/f:SI 3 r3 [144]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 5 (set (reg/f:SI 2 r2 [145])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 2 r2 [orig:122 D.11262 ] [122])
        (mem/f/j:SI (reg/f:SI 2 r2 [145]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 5 (set (reg:SI 1 r1 [orig:123 D.11263 ] [123])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:122 D.11262 ] [122]) [0 _21->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 5 (set (reg:SI 2 r2 [146])
        (mem/c:SI (reg/f:SI 7 r7) [0 AnalogFilter+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg:SI 2 r2 [orig:124 D.11263 ] [124])
                (ior:SI (reg:SI 2 r2 [146])
                    (reg:SI 1 r1 [orig:123 D.11263 ] [123])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 826 {*thumb2_alusi3_short}
     (nil))
(insn 53 52 54 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:121 D.11262 ] [121]) [0 _20->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:124 D.11263 ] [124])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 5 (set (reg/f:SI 3 r3 [147])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 615 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 5 (set (reg/f:SI 3 r3 [orig:125 D.11262 ] [125])
        (mem/f/j:SI (reg/f:SI 3 r3 [147]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 615 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 5 (set (reg/f:SI 2 r2 [148])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 615 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 5 (set (reg/f:SI 2 r2 [orig:126 D.11262 ] [126])
        (mem/f/j:SI (reg/f:SI 2 r2 [148]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 615 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 5 (set (reg:SI 2 r2 [orig:127 D.11263 ] [127])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:126 D.11262 ] [126]) [0 _27->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 615 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 5 (set (reg:SI 2 r2 [orig:128 D.11263 ] [128])
        (ior:SI (reg:SI 2 r2 [orig:127 D.11263 ] [127])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 95 {*iorsi3_insn}
     (nil))
(insn 60 59 61 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:125 D.11262 ] [125]) [0 _26->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:128 D.11263 ] [128])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:119 615 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 5 (set (reg/f:SI 3 r3 [149])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:121 615 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 64 5 (parallel [
            (set (reg:SI 2 r2 [150])
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:121 830 {*thumb2_movsi_shortim}
     (nil))
(insn 64 62 65 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [149])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [151])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:121 182 {*arm_movqi_insn}
     (nil))
(insn 65 64 66 5 (set (reg/f:SI 3 r3 [152])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:124 615 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 68 5 (parallel [
            (set (reg:SI 2 r2 [153])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:124 830 {*thumb2_movsi_shortim}
     (nil))
(insn 68 66 69 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [152])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [154])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:124 182 {*arm_movqi_insn}
     (nil))
(insn 69 68 86 5 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11259 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:126 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 86 69 87 5 (set (pc)
        (label_ref 75)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:126 203 {*arm_jump}
     (nil)
 -> 75)
(barrier 87 86 72)
(code_label 72 87 73 6 2 "" [1 uses])
(note 73 72 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 6 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11259 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:130 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 75 74 76 7 4 "" [2 uses])
(note 76 75 81 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 81 76 82 7 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:129 <retval> ] [129])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 615 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 94 7 (use (reg/i:SI 0 r0)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 -1
     (nil))
(note 94 82 95 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 95 94 96 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 96 95 97 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 221 {blockage}
     (nil))
(insn/f 97 96 98 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 98 97 99 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 310 {force_register_use}
     (nil))
(insn/f 99 98 100 7 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 100 99 101 7 (simple_return) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:132 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 101 100 88)
(note 88 101 0 NOTE_INSN_DELETED)

;; Function HAL_I2CEx_ConfigDigitalFilter (HAL_I2CEx_ConfigDigitalFilter, funcdef_no=329, decl_uid=7272, cgraph_uid=331, symbol_order=331)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 90 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 90 5 91 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:142 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 91 90 92 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:142 4 {*arm_addsi3}
     (nil))
(insn 92 91 93 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:142 293 {stack_tie}
     (nil))
(insn/f 93 92 94 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:142 4 {*arm_addsi3}
     (nil))
(note 94 93 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 94 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:142 615 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [0 DigitalFilter+0 S4 A32])
        (reg:SI 1 r1 [ DigitalFilter ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:142 615 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 3 r3 [125])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:149 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 7 10 2 (set (reg:QI 3 r3 [127])
        (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [125])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:149 182 {*arm_movqi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:111 D.11265 ] [111])
        (zero_extend:SI (reg:QI 3 r3 [127]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:149 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 D.11265 ] [111])
            (const_int 32 [0x20]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:149 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:149 194 {arm_cond_branch}
     (nil)
 -> 73)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 3 r3 [128])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 3 r3 [orig:112 D.11266 ] [112])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [128])
                    (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 15 17 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 D.11266 ] [112])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 194 {arm_cond_branch}
     (nil)
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 85 4 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11264 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 85 19 86 4 (set (pc)
        (label_ref 76)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 203 {*arm_jump}
     (nil)
 -> 76)
(barrier 86 85 22)
(code_label 22 86 23 5 7 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 3 r3 [129])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 615 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 27 5 (parallel [
            (set (reg:SI 2 r2 [130])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 830 {*thumb2_movsi_shortim}
     (nil))
(insn 27 25 28 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [129])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [131])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:152 182 {*arm_movqi_insn}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 3 r3 [132])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:154 615 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 31 5 (parallel [
            (set (reg:SI 2 r2 [133])
                (const_int 36 [0x24]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:154 830 {*thumb2_movsi_shortim}
     (nil))
(insn 31 29 32 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [132])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [134])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:154 182 {*arm_movqi_insn}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 3 r3 [135])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 615 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 3 r3 [orig:113 D.11267 ] [113])
        (mem/f/j:SI (reg/f:SI 3 r3 [135]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 615 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 2 r2 [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 615 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 2 r2 [orig:114 D.11267 ] [114])
        (mem/f/j:SI (reg/f:SI 2 r2 [136]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 2 r2 [orig:115 D.11268 ] [115])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:114 D.11267 ] [114]) [0 _11->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 615 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 5 (set (reg:SI 2 r2 [orig:116 D.11268 ] [116])
        (and:SI (reg:SI 2 r2 [orig:115 D.11268 ] [115])
            (const_int -2 [0xfffffffffffffffe]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 74 {*arm_andsi3_insn}
     (nil))
(insn 38 37 39 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:113 D.11267 ] [113]) [0 _10->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:116 D.11268 ] [116])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:157 615 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 3 r3 [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:160 615 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 3 r3 [orig:117 D.11267 ] [117])
        (mem/f/j:SI (reg/f:SI 3 r3 [137]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:160 615 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg:SI 3 r3 [138])
        (mem/v/j:SI (reg/f:SI 3 r3 [orig:117 D.11267 ] [117]) [0 _15->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:160 615 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [138])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:160 615 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg:SI 3 r3 [140])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:163 615 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 5 (set (reg:SI 3 r3 [139])
        (and:SI (reg:SI 3 r3 [140])
            (const_int -3841 [0xfffffffffffff0ff]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:163 74 {*arm_andsi3_insn}
     (nil))
(insn 45 44 46 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [139])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:163 615 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 5 (set (reg:SI 3 r3 [141])
        (mem/c:SI (reg/f:SI 7 r7) [0 DigitalFilter+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:166 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg:SI 3 r3 [orig:118 D.11268 ] [118])
                (ashift:SI (reg:SI 3 r3 [141])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:166 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 48 47 49 5 (set (reg:SI 2 r2 [143])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:166 615 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:SI 3 r3 [142])
                (ior:SI (reg:SI 3 r3 [orig:118 D.11268 ] [118])
                    (reg:SI 2 r2 [143])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:166 826 {*thumb2_alusi3_short}
     (nil))
(insn 50 49 51 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [142])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:166 615 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 5 (set (reg/f:SI 3 r3 [144])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:169 615 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 5 (set (reg/f:SI 3 r3 [orig:119 D.11267 ] [119])
        (mem/f/j:SI (reg/f:SI 3 r3 [144]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:169 615 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 5 (set (reg:SI 2 r2 [145])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:169 615 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:119 D.11267 ] [119]) [0 _21->CR1+0 S4 A32])
        (reg:SI 2 r2 [145])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:169 615 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 5 (set (reg/f:SI 3 r3 [146])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 615 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 5 (set (reg/f:SI 3 r3 [orig:120 D.11267 ] [120])
        (mem/f/j:SI (reg/f:SI 3 r3 [146]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 615 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 5 (set (reg/f:SI 2 r2 [147])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 615 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 5 (set (reg/f:SI 2 r2 [orig:121 D.11267 ] [121])
        (mem/f/j:SI (reg/f:SI 2 r2 [147]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 615 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 5 (set (reg:SI 2 r2 [orig:122 D.11268 ] [122])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:121 D.11267 ] [121]) [0 _24->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 615 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 5 (set (reg:SI 2 r2 [orig:123 D.11268 ] [123])
        (ior:SI (reg:SI 2 r2 [orig:122 D.11268 ] [122])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 95 {*iorsi3_insn}
     (nil))
(insn 61 60 62 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:120 D.11267 ] [120]) [0 _23->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:123 D.11268 ] [123])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:171 615 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 5 (set (reg/f:SI 3 r3 [148])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:173 615 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 65 5 (parallel [
            (set (reg:SI 2 r2 [149])
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:173 830 {*thumb2_movsi_shortim}
     (nil))
(insn 65 63 66 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [148])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [150])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:173 182 {*arm_movqi_insn}
     (nil))
(insn 66 65 67 5 (set (reg/f:SI 3 r3 [151])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:176 615 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 69 5 (parallel [
            (set (reg:SI 2 r2 [152])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:176 830 {*thumb2_movsi_shortim}
     (nil))
(insn 69 67 70 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [153])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:176 182 {*arm_movqi_insn}
     (nil))
(insn 70 69 87 5 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11264 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:178 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 87 70 88 5 (set (pc)
        (label_ref 76)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:178 203 {*arm_jump}
     (nil)
 -> 76)
(barrier 88 87 73)
(code_label 73 88 74 6 6 "" [1 uses])
(note 74 73 75 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 6 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11264 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:182 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 76 75 77 7 8 "" [2 uses])
(note 77 76 82 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 82 77 83 7 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:124 <retval> ] [124])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 615 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 95 7 (use (reg/i:SI 0 r0)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 -1
     (nil))
(note 95 83 96 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 96 95 97 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 97 96 98 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 221 {blockage}
     (nil))
(insn/f 98 97 99 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 99 98 100 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 310 {force_register_use}
     (nil))
(insn/f 100 99 101 7 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 101 100 102 7 (simple_return) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:184 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 102 101 89)
(note 89 102 0 NOTE_INSN_DELETED)

;; Function HAL_I2CEx_EnableWakeUp (HAL_I2CEx_EnableWakeUp, funcdef_no=330, decl_uid=7274, cgraph_uid=332, symbol_order=332)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 80 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 80 4 81 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:193 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 81 80 82 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:193 4 {*arm_addsi3}
     (nil))
(insn 82 81 83 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:193 293 {stack_tie}
     (nil))
(insn/f 83 82 84 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:193 4 {*arm_addsi3}
     (nil))
(note 84 83 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 84 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:193 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 3 r3 [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:197 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 6 9 2 (set (reg:QI 3 r3 [128])
        (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [126])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:197 182 {*arm_movqi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [orig:111 D.11270 ] [111])
        (zero_extend:SI (reg:QI 3 r3 [128]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:197 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 D.11270 ] [111])
            (const_int 32 [0x20]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:197 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:197 194 {arm_cond_branch}
     (nil)
 -> 63)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [129])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (set (reg:SI 3 r3 [orig:112 D.11271 ] [112])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [129])
                    (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 D.11271 ] [112])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 194 {arm_cond_branch}
     (nil)
 -> 21)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 75 4 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11269 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 75 18 76 4 (set (pc)
        (label_ref 66)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 203 {*arm_jump}
     (nil)
 -> 66)
(barrier 76 75 21)
(code_label 21 76 22 5 11 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 3 r3 [130])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 26 5 (parallel [
            (set (reg:SI 2 r2 [131])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 830 {*thumb2_movsi_shortim}
     (nil))
(insn 26 24 27 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [130])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [132])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:200 182 {*arm_movqi_insn}
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 3 r3 [133])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:202 615 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 30 5 (parallel [
            (set (reg:SI 2 r2 [134])
                (const_int 36 [0x24]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:202 830 {*thumb2_movsi_shortim}
     (nil))
(insn 30 28 31 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [133])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [135])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:202 182 {*arm_movqi_insn}
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 3 r3 [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 3 r3 [orig:113 D.11272 ] [113])
        (mem/f/j:SI (reg/f:SI 3 r3 [136]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 2 r2 [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 2 r2 [orig:114 D.11272 ] [114])
        (mem/f/j:SI (reg/f:SI 2 r2 [137]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg:SI 2 r2 [orig:115 D.11273 ] [115])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:114 D.11272 ] [114]) [0 _11->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 2 r2 [orig:116 D.11273 ] [116])
        (and:SI (reg:SI 2 r2 [orig:115 D.11273 ] [115])
            (const_int -2 [0xfffffffffffffffe]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 74 {*arm_andsi3_insn}
     (nil))
(insn 37 36 38 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:113 D.11272 ] [113]) [0 _10->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:116 D.11273 ] [116])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 3 r3 [138])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 3 r3 [orig:117 D.11272 ] [117])
        (mem/f/j:SI (reg/f:SI 3 r3 [138]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 2 r2 [139])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 2 r2 [orig:118 D.11272 ] [118])
        (mem/f/j:SI (reg/f:SI 2 r2 [139]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg:SI 2 r2 [orig:119 D.11273 ] [119])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:118 D.11272 ] [118]) [0 _16->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg:SI 2 r2 [orig:120 D.11273 ] [120])
        (ior:SI (reg:SI 2 r2 [orig:119 D.11273 ] [119])
            (const_int 262144 [0x40000]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 95 {*iorsi3_insn}
     (nil))
(insn 44 43 45 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:117 D.11272 ] [117]) [0 _15->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:120 D.11273 ] [120])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 3 r3 [140])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 615 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 3 r3 [orig:121 D.11272 ] [121])
        (mem/f/j:SI (reg/f:SI 3 r3 [140]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 2 r2 [141])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 615 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 5 (set (reg/f:SI 2 r2 [orig:122 D.11272 ] [122])
        (mem/f/j:SI (reg/f:SI 2 r2 [141]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 615 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 5 (set (reg:SI 2 r2 [orig:123 D.11273 ] [123])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:122 D.11272 ] [122]) [0 _21->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 615 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 5 (set (reg:SI 2 r2 [orig:124 D.11273 ] [124])
        (ior:SI (reg:SI 2 r2 [orig:123 D.11273 ] [123])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 95 {*iorsi3_insn}
     (nil))
(insn 51 50 52 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:121 D.11272 ] [121]) [0 _20->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:124 D.11273 ] [124])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:210 615 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 5 (set (reg/f:SI 3 r3 [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:212 615 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 55 5 (parallel [
            (set (reg:SI 2 r2 [143])
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:212 830 {*thumb2_movsi_shortim}
     (nil))
(insn 55 53 56 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [142])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [144])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:212 182 {*arm_movqi_insn}
     (nil))
(insn 56 55 57 5 (set (reg/f:SI 3 r3 [145])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:215 615 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 59 5 (parallel [
            (set (reg:SI 2 r2 [146])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:215 830 {*thumb2_movsi_shortim}
     (nil))
(insn 59 57 60 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [147])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:215 182 {*arm_movqi_insn}
     (nil))
(insn 60 59 77 5 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11269 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:217 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 77 60 78 5 (set (pc)
        (label_ref 66)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:217 203 {*arm_jump}
     (nil)
 -> 66)
(barrier 78 77 63)
(code_label 63 78 64 6 10 "" [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 6 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11269 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:221 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 66 65 67 7 12 "" [2 uses])
(note 67 66 72 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 72 67 73 7 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:125 <retval> ] [125])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 615 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 85 7 (use (reg/i:SI 0 r0)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 -1
     (nil))
(note 85 73 86 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 86 85 87 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 87 86 88 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 221 {blockage}
     (nil))
(insn/f 88 87 89 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 89 88 90 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 310 {force_register_use}
     (nil))
(insn/f 90 89 91 7 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 91 90 92 7 (simple_return) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:223 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 92 91 79)
(note 79 92 0 NOTE_INSN_DELETED)

;; Function HAL_I2CEx_DisableWakeUp (HAL_I2CEx_DisableWakeUp, funcdef_no=331, decl_uid=7276, cgraph_uid=333, symbol_order=333)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 80 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 80 4 81 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:232 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 81 80 82 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:232 4 {*arm_addsi3}
     (nil))
(insn 82 81 83 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:232 293 {stack_tie}
     (nil))
(insn/f 83 82 84 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:232 4 {*arm_addsi3}
     (nil))
(note 84 83 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 84 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:232 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 3 r3 [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:236 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 6 9 2 (set (reg:QI 3 r3 [128])
        (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [126])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:236 182 {*arm_movqi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [orig:111 D.11275 ] [111])
        (zero_extend:SI (reg:QI 3 r3 [128]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:236 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 D.11275 ] [111])
            (const_int 32 [0x20]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:236 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:236 194 {arm_cond_branch}
     (nil)
 -> 63)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [129])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (set (reg:SI 3 r3 [orig:112 D.11276 ] [112])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [129])
                    (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 D.11276 ] [112])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 194 {arm_cond_branch}
     (nil)
 -> 21)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 75 4 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11274 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 75 18 76 4 (set (pc)
        (label_ref 66)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 203 {*arm_jump}
     (nil)
 -> 66)
(barrier 76 75 21)
(code_label 21 76 22 5 15 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 3 r3 [130])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 26 5 (parallel [
            (set (reg:SI 2 r2 [131])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 830 {*thumb2_movsi_shortim}
     (nil))
(insn 26 24 27 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [130])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [132])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:239 182 {*arm_movqi_insn}
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 3 r3 [133])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:241 615 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 30 5 (parallel [
            (set (reg:SI 2 r2 [134])
                (const_int 36 [0x24]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:241 830 {*thumb2_movsi_shortim}
     (nil))
(insn 30 28 31 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [133])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [135])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:241 182 {*arm_movqi_insn}
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 3 r3 [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 615 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 3 r3 [orig:113 D.11277 ] [113])
        (mem/f/j:SI (reg/f:SI 3 r3 [136]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 615 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 2 r2 [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 615 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 2 r2 [orig:114 D.11277 ] [114])
        (mem/f/j:SI (reg/f:SI 2 r2 [137]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 615 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg:SI 2 r2 [orig:115 D.11278 ] [115])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:114 D.11277 ] [114]) [0 _11->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 2 r2 [orig:116 D.11278 ] [116])
        (and:SI (reg:SI 2 r2 [orig:115 D.11278 ] [115])
            (const_int -2 [0xfffffffffffffffe]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 74 {*arm_andsi3_insn}
     (nil))
(insn 37 36 38 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:113 D.11277 ] [113]) [0 _10->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:116 D.11278 ] [116])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:244 615 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 3 r3 [138])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 615 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 3 r3 [orig:117 D.11277 ] [117])
        (mem/f/j:SI (reg/f:SI 3 r3 [138]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 615 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 2 r2 [139])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 615 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 2 r2 [orig:118 D.11277 ] [118])
        (mem/f/j:SI (reg/f:SI 2 r2 [139]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 615 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg:SI 2 r2 [orig:119 D.11278 ] [119])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:118 D.11277 ] [118]) [0 _16->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 615 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg:SI 2 r2 [orig:120 D.11278 ] [120])
        (and:SI (reg:SI 2 r2 [orig:119 D.11278 ] [119])
            (const_int -262145 [0xfffffffffffbffff]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 74 {*arm_andsi3_insn}
     (nil))
(insn 44 43 45 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:117 D.11277 ] [117]) [0 _15->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:120 D.11278 ] [120])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:247 615 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 3 r3 [140])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 615 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 3 r3 [orig:121 D.11277 ] [121])
        (mem/f/j:SI (reg/f:SI 3 r3 [140]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 2 r2 [141])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 615 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 5 (set (reg/f:SI 2 r2 [orig:122 D.11277 ] [122])
        (mem/f/j:SI (reg/f:SI 2 r2 [141]) [0 hi2c_4(D)->Instance+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 615 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 5 (set (reg:SI 2 r2 [orig:123 D.11278 ] [123])
        (mem/v/j:SI (reg/f:SI 2 r2 [orig:122 D.11277 ] [122]) [0 _21->CR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 615 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 5 (set (reg:SI 2 r2 [orig:124 D.11278 ] [124])
        (ior:SI (reg:SI 2 r2 [orig:123 D.11278 ] [123])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 95 {*iorsi3_insn}
     (nil))
(insn 51 50 52 5 (set (mem/v/j:SI (reg/f:SI 3 r3 [orig:121 D.11277 ] [121]) [0 _20->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:124 D.11278 ] [124])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:249 615 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 5 (set (reg/f:SI 3 r3 [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:251 615 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 55 5 (parallel [
            (set (reg:SI 2 r2 [143])
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:251 830 {*thumb2_movsi_shortim}
     (nil))
(insn 55 53 56 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 3 r3 [142])
                (const_int 65 [0x41])) [0 hi2c_4(D)->State+0 S1 A8])
        (reg:QI 2 r2 [144])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:251 182 {*arm_movqi_insn}
     (nil))
(insn 56 55 57 5 (set (reg/f:SI 3 r3 [145])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 hi2c+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:254 615 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 59 5 (parallel [
            (set (reg:SI 2 r2 [146])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:254 830 {*thumb2_movsi_shortim}
     (nil))
(insn 59 57 60 5 (set (mem/j:QI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 64 [0x40])) [0 hi2c_4(D)->Lock+0 S1 A32])
        (reg:QI 2 r2 [147])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:254 182 {*arm_movqi_insn}
     (nil))
(insn 60 59 77 5 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11274 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:256 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 77 60 78 5 (set (pc)
        (label_ref 66)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:256 203 {*arm_jump}
     (nil)
 -> 66)
(barrier 78 77 63)
(code_label 63 78 64 6 14 "" [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 6 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.11274 ] [110])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:260 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 66 65 67 7 16 "" [2 uses])
(note 67 66 72 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 72 67 73 7 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:125 <retval> ] [125])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 615 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 85 7 (use (reg/i:SI 0 r0)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 -1
     (nil))
(note 85 73 86 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 86 85 87 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 87 86 88 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 221 {blockage}
     (nil))
(insn/f 88 87 89 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 89 88 90 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 310 {force_register_use}
     (nil))
(insn/f 90 89 91 7 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 91 90 92 7 (simple_return) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:262 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 92 91 79)
(note 79 92 0 NOTE_INSN_DELETED)

;; Function HAL_I2CEx_EnableFastModePlus (HAL_I2CEx_EnableFastModePlus, funcdef_no=332, decl_uid=7278, cgraph_uid=334, symbol_order=334)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 31 4 32 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:282 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 32 31 33 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:282 4 {*arm_addsi3}
     (nil))
(insn 33 32 34 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:282 293 {stack_tie}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:282 4 {*arm_addsi3}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 ConfigFastModePlus+0 S4 A32])
        (reg:SI 0 r0 [ ConfigFastModePlus ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:282 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 70 2 NOTE_INSN_FUNCTION_BEG)
(note 70 3 6 2 063c3d58 NOTE_INSN_BLOCK_BEG)
(insn 6 70 7 2 (set (reg/f:SI 2 r2 [orig:110 D.11279 ] [110])
        (mem:SI (label_ref 51) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:111 D.11279 ] [111])
        (mem:SI (label_ref 51) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:112 D.11280 ] [112])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:111 D.11279 ] [111])
                (const_int 96 [0x60])) [0 _2->APB2ENR+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [orig:113 D.11280 ] [113])
        (ior:SI (reg:SI 3 r3 [orig:112 D.11280 ] [112])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 95 {*iorsi3_insn}
     (nil))
(insn 10 9 11 2 (set (mem/v/j:SI (plus:SI (reg/f:SI 2 r2 [orig:110 D.11279 ] [110])
                (const_int 96 [0x60])) [0 _1->APB2ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:113 D.11280 ] [113])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 3 r3 [orig:114 D.11279 ] [114])
        (mem:SI (label_ref 51) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 3 r3 [orig:115 D.11280 ] [115])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:114 D.11279 ] [114])
                (const_int 96 [0x60])) [0 _7->APB2ENR+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:116 D.11280 ] [116])
        (and:SI (reg:SI 3 r3 [orig:115 D.11280 ] [115])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 74 {*arm_andsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [orig:116 D.11280 ] [116])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 71 2 (set (reg:SI 3 r3 [orig:117 D.11280 ] [117])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:287 615 {*thumb2_movsi_vfp}
     (nil))
(note 71 15 16 2 063c3d58 NOTE_INSN_BLOCK_END)
(insn 16 71 17 2 (set (reg/f:SI 1 r1 [orig:118 D.11281 ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 51)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:290 615 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:119 D.11281 ] [119])
        (mem:SI (const:SI (plus:SI (label_ref 51)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:290 615 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 r2 [orig:120 D.11280 ] [120])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:119 D.11281 ] [119])
                (const_int 4 [0x4])) [0 _13->CFGR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:290 615 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 3 r3 [122])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 ConfigFastModePlus+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:290 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 3 r3 [orig:121 D.11280 ] [121])
                (ior:SI (reg:SI 3 r3 [122])
                    (reg:SI 2 r2 [orig:120 D.11280 ] [120])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:290 826 {*thumb2_alusi3_short}
     (nil))
(insn 21 20 24 2 (set (mem/v/j:SI (plus:SI (reg/f:SI 1 r1 [orig:118 D.11281 ] [118])
                (const_int 4 [0x4])) [0 _12->CFGR1+0 S4 A32])
        (reg:SI 3 r3 [orig:121 D.11280 ] [121])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:290 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 21 36 2 (const_int 0 [0]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 225 {nop}
     (nil))
(note 36 24 37 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 37 36 38 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 38 37 39 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 221 {blockage}
     (nil))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 40 39 41 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 310 {force_register_use}
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 42 41 43 2 (simple_return) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:291 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 43 42 49)
(code_label 49 43 50 19 "" [0 uses])
(insn 50 49 51 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 51 50 52 18 "" [0 uses])
(insn 52 51 53 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 53 52 54 (unspec_volatile [
            (const_int 1073807360 [0x40010000])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 54 53 55 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 55 54 30)
(note 30 55 0 NOTE_INSN_DELETED)

;; Function HAL_I2CEx_DisableFastModePlus (HAL_I2CEx_DisableFastModePlus, funcdef_no=333, decl_uid=7280, cgraph_uid=335, symbol_order=335)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 4 33 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:311 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 33 32 34 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:311 4 {*arm_addsi3}
     (nil))
(insn 34 33 35 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:311 293 {stack_tie}
     (nil))
(insn/f 35 34 36 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:311 4 {*arm_addsi3}
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 ConfigFastModePlus+0 S4 A32])
        (reg:SI 0 r0 [ ConfigFastModePlus ])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:311 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 71 2 NOTE_INSN_FUNCTION_BEG)
(note 71 3 6 2 063c3e70 NOTE_INSN_BLOCK_BEG)
(insn 6 71 7 2 (set (reg/f:SI 2 r2 [orig:110 D.11282 ] [110])
        (mem:SI (label_ref 52) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:111 D.11282 ] [111])
        (mem:SI (label_ref 52) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:112 D.11283 ] [112])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:111 D.11282 ] [111])
                (const_int 96 [0x60])) [0 _2->APB2ENR+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [orig:113 D.11283 ] [113])
        (ior:SI (reg:SI 3 r3 [orig:112 D.11283 ] [112])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 95 {*iorsi3_insn}
     (nil))
(insn 10 9 11 2 (set (mem/v/j:SI (plus:SI (reg/f:SI 2 r2 [orig:110 D.11282 ] [110])
                (const_int 96 [0x60])) [0 _1->APB2ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:113 D.11283 ] [113])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 3 r3 [orig:114 D.11282 ] [114])
        (mem:SI (label_ref 52) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 3 r3 [orig:115 D.11283 ] [115])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:114 D.11282 ] [114])
                (const_int 96 [0x60])) [0 _7->APB2ENR+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:116 D.11283 ] [116])
        (and:SI (reg:SI 3 r3 [orig:115 D.11283 ] [115])
            (const_int 1 [0x1]))) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 74 {*arm_andsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [orig:116 D.11283 ] [116])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 72 2 (set (reg:SI 3 r3 [orig:117 D.11283 ] [117])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tmpreg+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:316 615 {*thumb2_movsi_vfp}
     (nil))
(note 72 15 16 2 063c3e70 NOTE_INSN_BLOCK_END)
(insn 16 72 17 2 (set (reg/f:SI 1 r1 [orig:118 D.11284 ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 52)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 615 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:119 D.11284 ] [119])
        (mem:SI (const:SI (plus:SI (label_ref 52)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 615 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 r2 [orig:120 D.11283 ] [120])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:119 D.11284 ] [119])
                (const_int 4 [0x4])) [0 _13->CFGR1+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 615 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 3 r3 [123])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 ConfigFastModePlus+0 S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 3 r3 [orig:121 D.11283 ] [121])
                (not:SI (reg:SI 3 r3 [123])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 840 {*thumb2_one_cmplsi2_short}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 3 r3 [orig:122 D.11283 ] [122])
                (and:SI (reg:SI 3 r3 [orig:121 D.11283 ] [121])
                    (reg:SI 2 r2 [orig:120 D.11283 ] [120])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 826 {*thumb2_alusi3_short}
     (nil))
(insn 22 21 25 2 (set (mem/v/j:SI (plus:SI (reg/f:SI 1 r1 [orig:118 D.11284 ] [118])
                (const_int 4 [0x4])) [0 _12->CFGR1+0 S4 A32])
        (reg:SI 3 r3 [orig:122 D.11283 ] [122])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:319 615 {*thumb2_movsi_vfp}
     (nil))
(insn 25 22 37 2 (const_int 0 [0]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 225 {nop}
     (nil))
(note 37 25 38 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 38 37 39 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 39 38 40 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 221 {blockage}
     (nil))
(insn/f 40 39 41 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 41 40 42 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 310 {force_register_use}
     (nil))
(insn/f 42 41 43 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 43 42 44 2 (simple_return) libraries\STM32L4xx_HAL\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c:320 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 44 43 50)
(code_label 50 44 51 22 "" [0 uses])
(insn 51 50 52 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 52 51 53 21 "" [0 uses])
(insn 53 52 54 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 54 53 55 (unspec_volatile [
            (const_int 1073807360 [0x40010000])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 55 54 56 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 56 55 31)
(note 31 56 0 NOTE_INSN_DELETED)
