
;; Function rt_hw_systick_init (rt_hw_systick_init, funcdef_no=339, decl_uid=13357, cgraph_uid=341, symbol_order=341)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:29 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:29 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCC_GetHCLKFreq") [flags 0x41]  <function_decl 0619b780 HAL_RCC_GetHCLKFreq>) [0 HAL_RCC_GetHCLKFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:33 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg:SI 2 r2 [orig:110 D.13428 ] [110])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_common.c:33 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [113])
        (mem:SI (label_ref 32) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:33 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 3 r3 [112])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 2 r2 [orig:110 D.13428 ] [110]))
                            (zero_extend:DI (reg:SI 3 r3 [113])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [114]))
        ]) libraries\HAL_Drivers\drv_common.c:33 60 {*umulsi3_highpart_v6}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 3 r3 [orig:111 D.13428 ] [111])
                (lshiftrt:SI (reg:SI 3 r3 [112])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:33 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 D.13428 ] [111])) libraries\HAL_Drivers\drv_common.c:33 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 061bd780 HAL_SYSTICK_Config>) [0 HAL_SYSTICK_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:33 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:35 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_CLKSourceConfig") [flags 0x41]  <function_decl 061bdb00 HAL_SYSTICK_CLKSourceConfig>) [0 HAL_SYSTICK_CLKSourceConfig S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:35 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:36 830 {*thumb2_movsi_shortim}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:36 830 {*thumb2_movsi_shortim}
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) libraries\HAL_Drivers\drv_common.c:36 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 17 16 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 061bd580 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:36 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 20 17 26 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:37 225 {nop}
     (nil))
(note 26 20 27 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 27 26 28 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_common.c:37 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 28 27 30)
(code_label 30 28 31 3 "" [0 uses])
(insn 31 30 32 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 32 31 33 2 "" [0 uses])
(insn 33 32 34 (unspec_volatile [
            (const_int 274877907 [0x10624dd3])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 34 33 35 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 35 34 22)
(note 22 35 0 NOTE_INSN_DELETED)

;; Function SysTick_Handler (SysTick_Handler, funcdef_no=340, decl_uid=13360, cgraph_uid=342, symbol_order=342)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 13 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 13 3 14 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:44 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 14 13 15 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:44 4 {*arm_addsi3}
     (nil))
(note 15 14 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 15 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_interrupt_enter") [flags 0x41]  <function_decl 0599a680 rt_interrupt_enter>) [0 rt_interrupt_enter S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:46 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 06490980 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:48 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_tick_increase") [flags 0x41]  <function_decl 0598a200 rt_tick_increase>) [0 rt_tick_increase S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:49 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 8 7 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_interrupt_leave") [flags 0x41]  <function_decl 0599a700 rt_interrupt_leave>) [0 rt_interrupt_leave S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:52 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 11 8 16 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:53 225 {nop}
     (nil))
(note 16 11 17 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 17 16 18 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_common.c:53 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 18 17 12)
(note 12 18 0 NOTE_INSN_DELETED)

;; Function HAL_GetTick (HAL_GetTick, funcdef_no=341, decl_uid=13259, cgraph_uid=343, symbol_order=343)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:56 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:56 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_tick_get") [flags 0x41]  <function_decl 0598a100 rt_tick_get>) [0 rt_tick_get S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:57 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg:SI 2 r2 [orig:110 D.13429 ] [110])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_common.c:57 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [114])
        (const_int 1000 [0x3e8])) libraries\HAL_Drivers\drv_common.c:57 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:111 D.13429 ] [111])
        (mult:SI (reg:SI 3 r3 [114])
            (reg:SI 2 r2 [orig:110 D.13429 ] [110]))) libraries\HAL_Drivers\drv_common.c:57 37 {*arm_mulsi3_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 2 r2 [116])
        (mem:SI (label_ref 32) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:57 615 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [orig:111 D.13429 ] [111]))
                            (zero_extend:DI (reg:SI 2 r2 [116])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [118]))
        ]) libraries\HAL_Drivers\drv_common.c:57 60 {*umulsi3_highpart_v6}
     (nil))
(insn 11 10 18 2 (parallel [
            (set (reg:SI 3 r3 [orig:112 D.13430 ] [112])
                (lshiftrt:SI (reg:SI 3 r3 [115])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:57 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 18 11 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:113 <retval> ] [113])) libraries\HAL_Drivers\drv_common.c:58 615 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 26 2 (use (reg/i:SI 0 r0)) libraries\HAL_Drivers\drv_common.c:58 -1
     (nil))
(note 26 19 27 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 27 26 28 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_common.c:58 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 28 27 30)
(code_label 30 28 31 8 "" [0 uses])
(insn 31 30 32 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 32 31 33 7 "" [0 uses])
(insn 33 32 34 (unspec_volatile [
            (const_int 274877907 [0x10624dd3])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 34 33 35 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 35 34 22)
(note 22 35 0 NOTE_INSN_DELETED)

;; Function HAL_SuspendTick (HAL_SuspendTick, funcdef_no=342, decl_uid=13267, cgraph_uid=344, symbol_order=344)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 9 3 10 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_common.c:61 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 10 9 11 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:61 4 {*arm_addsi3}
     (nil))
(note 11 10 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 12 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:62 225 {nop}
     (nil))
(note 12 7 13 2 NOTE_INSN_EPILOGUE_BEG)
(insn 13 12 14 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_common.c:62 221 {blockage}
     (nil))
(insn/f 14 13 15 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_common.c:62 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 15 14 16 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_common.c:62 310 {force_register_use}
     (nil))
(insn/f 16 15 17 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:62 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 17 16 18 2 (simple_return) libraries\HAL_Drivers\drv_common.c:62 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 8)
(note 8 18 0 NOTE_INSN_DELETED)

;; Function HAL_ResumeTick (HAL_ResumeTick, funcdef_no=343, decl_uid=13269, cgraph_uid=345, symbol_order=345)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 9 3 10 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_common.c:65 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 10 9 11 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:65 4 {*arm_addsi3}
     (nil))
(note 11 10 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 12 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:66 225 {nop}
     (nil))
(note 12 7 13 2 NOTE_INSN_EPILOGUE_BEG)
(insn 13 12 14 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_common.c:66 221 {blockage}
     (nil))
(insn/f 14 13 15 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_common.c:66 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 15 14 16 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_common.c:66 310 {force_register_use}
     (nil))
(insn/f 16 15 17 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:66 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 17 16 18 2 (simple_return) libraries\HAL_Drivers\drv_common.c:66 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 8)
(note 8 18 0 NOTE_INSN_DELETED)

;; Function HAL_Delay (HAL_Delay, funcdef_no=344, decl_uid=13257, cgraph_uid=346, symbol_order=346)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 4 11 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_common.c:69 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 11 10 12 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) libraries\HAL_Drivers\drv_common.c:69 4 {*arm_addsi3}
     (nil))
(insn 12 11 13 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_common.c:69 293 {stack_tie}
     (nil))
(insn/f 13 12 14 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:69 4 {*arm_addsi3}
     (nil))
(note 14 13 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 14 3 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 Delay+0 S4 A32])
        (reg:SI 0 r0 [ Delay ])) libraries\HAL_Drivers\drv_common.c:69 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 15 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:70 225 {nop}
     (nil))
(note 15 8 16 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 16 15 17 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:70 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 17 16 18 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_common.c:70 221 {blockage}
     (nil))
(insn/f 18 17 19 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_common.c:70 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 19 18 20 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_common.c:70 310 {force_register_use}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:70 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 21 20 22 2 (simple_return) libraries\HAL_Drivers\drv_common.c:70 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 22 21 9)
(note 9 22 0 NOTE_INSN_DELETED)

;; Function HAL_InitTick (HAL_InitTick, funcdef_no=345, decl_uid=13253, cgraph_uid=347, symbol_order=347)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 4 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_common.c:74 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) libraries\HAL_Drivers\drv_common.c:74 4 {*arm_addsi3}
     (nil))
(insn 19 18 20 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_common.c:74 293 {stack_tie}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:74 4 {*arm_addsi3}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 TickPriority+0 S4 A32])
        (reg:SI 0 r0 [ TickPriority ])) libraries\HAL_Drivers\drv_common.c:74 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 13 2 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.13431 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:76 830 {*thumb2_movsi_shortim}
     (nil))
(insn 13 6 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) libraries\HAL_Drivers\drv_common.c:77 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 22 2 (use (reg/i:SI 0 r0)) libraries\HAL_Drivers\drv_common.c:77 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:77 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 24 23 25 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_common.c:77 221 {blockage}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_common.c:77 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 26 25 27 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_common.c:77 310 {force_register_use}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:77 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 28 27 29 2 (simple_return) libraries\HAL_Drivers\drv_common.c:77 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 29 28 16)
(note 16 29 0 NOTE_INSN_DELETED)

;; Function _Error_Handler (_Error_Handler, funcdef_no=346, decl_uid=7695, cgraph_uid=348, symbol_order=348)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 15 5 16 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_common.c:85 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 16 15 17 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) libraries\HAL_Drivers\drv_common.c:85 4 {*arm_addsi3}
     (nil))
(insn 17 16 18 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_common.c:85 293 {stack_tie}
     (nil))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:85 4 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 19 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 s+0 S4 A32])
        (reg:SI 0 r0 [ s ])) libraries\HAL_Drivers\drv_common.c:85 615 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [0 num+0 S4 A32])
        (reg:SI 1 r1 [ num ])) libraries\HAL_Drivers\drv_common.c:85 615 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 4 6 3 15 "" [1 uses])
(note 6 7 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 12 6 13 3 (set (pc)
        (label_ref 7)) libraries\HAL_Drivers\drv_common.c:90 203 {*arm_jump}
     (nil)
 -> 7)
(barrier 13 12 14)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function rt_hw_us_delay (rt_hw_us_delay, funcdef_no=347, decl_uid=5574, cgraph_uid=349, symbol_order=349)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 60 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 60 4 61 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_common.c:100 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 61 60 62 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -36 [0xffffffffffffffdc]))) libraries\HAL_Drivers\drv_common.c:100 4 {*arm_addsi3}
     (nil))
(insn 62 61 63 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_common.c:100 293 {stack_tie}
     (nil))
(insn/f 63 62 64 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:100 4 {*arm_addsi3}
     (nil))
(note 64 63 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 64 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 us+0 S4 A32])
        (reg:SI 0 r0 [ us ])) libraries\HAL_Drivers\drv_common.c:100 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 3 r3 [orig:111 D.13433 ] [111])
        (mem:SI (label_ref 79) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:102 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [117])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:111 D.13433 ] [111])
                (const_int 8 [0x8])) [0 _2->VAL+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:102 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 start+0 S4 A32])
        (reg:SI 3 r3 [117])) libraries\HAL_Drivers\drv_common.c:102 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 3 r3 [orig:112 D.13433 ] [112])
        (mem:SI (label_ref 79) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:103 615 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [118])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:112 D.13433 ] [112])
                (const_int 4 [0x4])) [0 _5->LOAD+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:103 615 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 reload+0 S4 A32])
        (reg:SI 3 r3 [118])) libraries\HAL_Drivers\drv_common.c:103 615 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 3 r3 [119])
        (mem:SI (const:SI (plus:SI (label_ref 79)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:104 615 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:113 D.13434 ] [113])
        (mem/c:SI (reg/f:SI 3 r3 [119]) [0 SystemCoreClock+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:104 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 2 r2 [121])
        (mem:SI (const:SI (plus:SI (label_ref 79)
                    (const_int 8 [0x8]))) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:104 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 3 r3 [120])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [orig:113 D.13434 ] [113]))
                            (zero_extend:DI (reg:SI 2 r2 [121])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [134]))
        ]) libraries\HAL_Drivers\drv_common.c:104 60 {*umulsi3_highpart_v6}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 3 r3 [122])
                (lshiftrt:SI (reg:SI 3 r3 [120])
                    (const_int 18 [0x12])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:104 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 17 16 45 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 us_tick+0 S4 A32])
        (reg:SI 3 r3 [122])) libraries\HAL_Drivers\drv_common.c:104 615 {*thumb2_movsi_vfp}
     (nil))
(code_label 45 17 18 3 19 "" [1 uses])
(note 18 45 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 3 (set (reg/f:SI 3 r3 [orig:114 D.13433 ] [114])
        (mem:SI (label_ref 79) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (reg:SI 3 r3 [123])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:114 D.13433 ] [114])
                (const_int 8 [0x8])) [0 _9->VAL+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [0 now+0 S4 A32])
        (reg:SI 3 r3 [123])) libraries\HAL_Drivers\drv_common.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg:SI 2 r2 [124])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 start+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 3 r3 [125])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [0 now+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [124])
            (reg:SI 3 r3 [125]))) libraries\HAL_Drivers\drv_common.c:107 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 26 3 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) libraries\HAL_Drivers\drv_common.c:107 194 {arm_cond_branch}
     (nil)
 -> 32)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 2 r2 [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 start+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 4 (set (reg:SI 3 r3 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [0 now+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 53 4 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.13432 ] [110])
                (minus:SI (reg:SI 2 r2 [126])
                    (reg:SI 3 r3 [127])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:107 832 {*thumb2_subsi_short}
     (nil))
(jump_insn 53 29 54 4 (set (pc)
        (label_ref 39)) 203 {*arm_jump}
     (nil)
 -> 39)
(barrier 54 53 32)
(code_label 32 54 33 5 17 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:SI 2 r2 [128])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 reload+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg:SI 3 r3 [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 start+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 2 r2 [orig:115 D.13435 ] [115])
        (plus:SI (reg:SI 2 r2 [128])
            (reg:SI 3 r3 [129]))) libraries\HAL_Drivers\drv_common.c:107 4 {*arm_addsi3}
     (nil))
(insn 37 36 38 5 (set (reg:SI 3 r3 [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [0 now+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.13432 ] [110])
                (minus:SI (reg:SI 2 r2 [orig:115 D.13435 ] [115])
                    (reg:SI 3 r3 [130])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:107 832 {*thumb2_subsi_short}
     (nil))
(code_label 39 38 40 6 18 "" [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 delta+0 S4 A32])
        (reg:SI 3 r3 [orig:110 D.13432 ] [110])) libraries\HAL_Drivers\drv_common.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 6 (set (reg:SI 3 r3 [131])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 us_tick+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:108 615 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 6 (set (reg:SI 2 r2 [132])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 us+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:108 615 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 46 6 (set (reg:SI 2 r2 [orig:116 D.13435 ] [116])
        (mult:SI (reg:SI 2 r2 [132])
            (reg:SI 3 r3 [131]))) libraries\HAL_Drivers\drv_common.c:108 37 {*arm_mulsi3_v6}
     (nil))
(insn 46 44 47 6 (set (reg:SI 3 r3 [133])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 delta+0 S4 A32])) libraries\HAL_Drivers\drv_common.c:108 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:116 D.13435 ] [116])
            (reg:SI 3 r3 [133]))) libraries\HAL_Drivers\drv_common.c:108 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) libraries\HAL_Drivers\drv_common.c:108 194 {arm_cond_branch}
     (nil)
 -> 45)
(note 49 48 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 49 65 7 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:109 225 {nop}
     (nil))
(note 65 52 66 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 66 65 67 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 36 [0x24])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:109 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])))
        (nil)))
(insn 67 66 68 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_common.c:109 221 {blockage}
     (nil))
(insn/f 68 67 69 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_common.c:109 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 69 68 70 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_common.c:109 310 {force_register_use}
     (nil))
(insn/f 70 69 71 7 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:109 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 71 70 72 7 (simple_return) libraries\HAL_Drivers\drv_common.c:109 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 72 71 77)
(code_label 77 72 78 21 "" [0 uses])
(insn 78 77 79 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 79 78 80 20 "" [0 uses])
(insn 80 79 81 (unspec_volatile [
            (const_int -536813552 [0xffffffffe000e010])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 81 80 82 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0x40]  <var_decl 05b3fb00 SystemCoreClock>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 82 81 83 (unspec_volatile [
            (const_int 1125899907 [0x431bde83])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 83 82 84 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 84 83 59)
(note 59 84 0 NOTE_INSN_DELETED)

;; Function rt_hw_board_init (rt_hw_board_init, funcdef_no=348, decl_uid=13392, cgraph_uid=350, symbol_order=350)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 29 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 29 3 30 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:115 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 30 29 31 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) libraries\HAL_Drivers\drv_common.c:115 4 {*arm_addsi3}
     (nil))
(insn 31 30 32 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_common.c:115 293 {stack_tie}
     (nil))
(insn/f 32 31 33 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_common.c:115 4 {*arm_addsi3}
     (nil))
(note 33 32 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 33 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_Init") [flags 0x41]  <function_decl 06490700 HAL_Init>) [0 HAL_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:127 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (parallel [
            (set (reg:SI 3 r3 [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) 830 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 63 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 priMask+0 S4 A32])
        (reg:SI 3 r3 [110])) 615 {*thumb2_movsi_vfp}
     (nil))
(note 63 7 62 2 0649b150 NOTE_INSN_BLOCK_BEG)
(note 62 63 8 2 0649b188 NOTE_INSN_BLOCK_BEG)
(insn 8 62 9 2 (set (reg:SI 3 r3 [111])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 priMask+0 S4 A32])) libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 64 2 (parallel [
            (asm_operands/v ("MSR primask, %0") ("") 0 [
                    (reg:SI 3 r3 [111])
                ]
                 [
                    (asm_input:SI ("r") libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414)
                ]
                 [] libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414 -1
     (nil))
(note 64 9 65 2 0649b188 NOTE_INSN_BLOCK_END)
(note 65 64 10 2 0649b150 NOTE_INSN_BLOCK_END)
(call_insn 10 65 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemClock_Config") [flags 0x41]  <function_decl 06494a00 SystemClock_Config>) [0 SystemClock_Config S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:132 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 3 r3 [112])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) 830 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 67 2 (set (mem/c:SI (reg/f:SI 7 r7) [0 priMask+0 S4 A32])
        (reg:SI 3 r3 [112])) 615 {*thumb2_movsi_vfp}
     (nil))
(note 67 12 66 2 0649b0a8 NOTE_INSN_BLOCK_BEG)
(note 66 67 13 2 0649b0e0 NOTE_INSN_BLOCK_BEG)
(insn 13 66 14 2 (set (reg:SI 3 r3 [113])
        (mem/c:SI (reg/f:SI 7 r7) [0 priMask+0 S4 A32])) libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 68 2 (parallel [
            (asm_operands/v ("MSR primask, %0") ("") 0 [
                    (reg:SI 3 r3 [113])
                ]
                 [
                    (asm_input:SI ("r") libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414)
                ]
                 [] libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) libraries\STM32L4xx_HAL\CMSIS\Include/cmsis_gcc.h:414 -1
     (nil))
(note 68 14 69 2 0649b0e0 NOTE_INSN_BLOCK_END)
(note 69 68 15 2 0649b0a8 NOTE_INSN_BLOCK_END)
(call_insn 15 69 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_hw_systick_init") [flags 0x3]  <function_decl 06494e00 rt_hw_systick_init>) [0 rt_hw_systick_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:136 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 16 15 17 2 (set (reg:SI 1 r1)
        (mem:SI (label_ref 44) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:140 615 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 44)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:140 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 18 17 19 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_system_heap_init") [flags 0x41]  <function_decl 0598fc80 rt_system_heap_init>) [0 rt_system_heap_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:140 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_hw_pin_init") [flags 0x41]  <function_decl 06494900 rt_hw_pin_init>) [0 rt_hw_pin_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:145 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 20 19 21 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_hw_usart_init") [flags 0x41]  <function_decl 06494d80 rt_hw_usart_init>) [0 rt_hw_usart_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:150 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 21 20 22 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 44)
                    (const_int 8 [0x8]))) [0  S4 A32])) libraries\HAL_Drivers\drv_common.c:155 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_console_set_device") [flags 0x41]  <function_decl 0599ac00 rt_console_set_device>) [0 rt_console_set_device S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:155 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 23 22 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_components_board_init") [flags 0x41]  <function_decl 0599a880 rt_components_board_init>) [0 rt_components_board_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_common.c:160 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 26 23 34 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_common.c:162 225 {nop}
     (nil))
(note 34 26 35 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 35 34 36 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_common.c:162 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 36 35 37 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_common.c:162 221 {blockage}
     (nil))
(insn/f 37 36 38 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_common.c:162 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 38 37 39 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_common.c:162 310 {force_register_use}
     (nil))
(jump_insn 39 38 40 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_common.c:162 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 40 39 42)
(code_label 42 40 43 24 "" [0 uses])
(insn 43 42 44 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 44 43 45 23 "" [0 uses])
(insn 45 44 46 (unspec_volatile [
            (const_int 536969216 [0x20018000])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 46 45 47 (unspec_volatile [
            (symbol_ref:SI ("__bss_end") [flags 0x40]  <var_decl 06240898 __bss_end>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 47 46 48 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 06405370 *.LC0>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 48 47 49 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 49 48 28)
(note 28 49 0 NOTE_INSN_DELETED)
