
;; Function stm32_i2c_gpio_init (stm32_i2c_gpio_init, funcdef_no=339, decl_uid=13350, cgraph_uid=341, symbol_order=343)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 37 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 37 4 38 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:50 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 38 37 39 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:50 4 {*arm_addsi3}
     (nil))
(insn 39 38 40 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:50 293 {stack_tie}
     (nil))
(insn/f 40 39 41 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:50 4 {*arm_addsi3}
     (nil))
(note 41 40 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 41 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 i2c+0 S4 A32])
        (reg:SI 0 r0 [ i2c ])) libraries\HAL_Drivers\drv_soft_i2c.c:50 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 3 r3 [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 i2c+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:51 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [119])
        (mem/f/j:SI (reg/f:SI 3 r3 [118]) [0 i2c_2(D)->ops.data+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:51 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])
        (reg/f:SI 3 r3 [119])) libraries\HAL_Drivers\drv_soft_i2c.c:51 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 3 r3 [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:53 615 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 12 2 (set (reg:SI 3 r3 [orig:110 D.13484 ] [110])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [120]) [0 cfg_3->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:53 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 12 10 13 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:53 830 {*thumb2_movsi_shortim}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 D.13485 ] [111])) libraries\HAL_Drivers\drv_soft_i2c.c:53 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_mode") [flags 0x41]  <function_decl 0704b780 rt_pin_mode>) [0 rt_pin_mode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:53 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 14 16 2 (set (reg/f:SI 3 r3 [121])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:54 615 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 18 2 (set (reg:SI 3 r3 [orig:112 D.13484 ] [112])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [121])
                    (const_int 1 [0x1])) [0 cfg_3->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:54 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 18 16 19 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:54 830 {*thumb2_movsi_shortim}
     (nil))
(insn 19 18 20 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:113 D.13485 ] [113])) libraries\HAL_Drivers\drv_soft_i2c.c:54 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 20 19 21 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_mode") [flags 0x41]  <function_decl 0704b780 rt_pin_mode>) [0 rt_pin_mode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:54 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 21 20 22 2 (set (reg/f:SI 3 r3 [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:56 615 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 24 2 (set (reg:SI 3 r3 [orig:114 D.13484 ] [114])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [122]) [0 cfg_3->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:56 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 24 22 25 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:56 830 {*thumb2_movsi_shortim}
     (nil))
(insn 25 24 26 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:115 D.13485 ] [115])) libraries\HAL_Drivers\drv_soft_i2c.c:56 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:56 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 27 26 28 2 (set (reg/f:SI 3 r3 [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:57 615 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 30 2 (set (reg:SI 3 r3 [orig:116 D.13484 ] [116])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [123])
                    (const_int 1 [0x1])) [0 cfg_3->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:57 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 30 28 31 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:57 830 {*thumb2_movsi_shortim}
     (nil))
(insn 31 30 32 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:117 D.13485 ] [117])) libraries\HAL_Drivers\drv_soft_i2c.c:57 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 32 31 35 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:57 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 35 32 42 2 (const_int 0 [0]) libraries\HAL_Drivers\drv_soft_i2c.c:58 225 {nop}
     (nil))
(note 42 35 43 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 43 42 44 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:58 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 44 43 45 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:58 221 {blockage}
     (nil))
(insn/f 45 44 46 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:58 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 46 45 47 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:58 310 {force_register_use}
     (nil))
(jump_insn 47 46 48 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:58 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 48 47 36)
(note 36 48 0 NOTE_INSN_DELETED)

;; Function stm32_set_sda (stm32_set_sda, funcdef_no=340, decl_uid=13355, cgraph_uid=342, symbol_order=344)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 39 5 40 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:67 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 40 39 41 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:67 4 {*arm_addsi3}
     (nil))
(insn 41 40 42 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:67 293 {stack_tie}
     (nil))
(insn/f 42 41 43 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:67 4 {*arm_addsi3}
     (nil))
(note 43 42 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 43 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])
        (reg:SI 0 r0 [ data ])) libraries\HAL_Drivers\drv_soft_i2c.c:67 615 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [0 state+0 S4 A32])
        (reg:SI 1 r1 [ state ])) libraries\HAL_Drivers\drv_soft_i2c.c:67 615 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 3 r3 [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:68 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])
        (reg/f:SI 3 r3 [114])) libraries\HAL_Drivers\drv_soft_i2c.c:68 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [115])
        (mem/c:SI (reg/f:SI 7 r7) [0 state+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:69 615 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [115])
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:69 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:69 194 {arm_cond_branch}
     (nil)
 -> 21)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:71 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 16 3 (set (reg:SI 3 r3 [orig:110 D.13486 ] [110])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [116])
                    (const_int 1 [0x1])) [0 cfg_3->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:71 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 14 17 3 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:71 830 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 3 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 D.13487 ] [111])) libraries\HAL_Drivers\drv_soft_i2c.c:71 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 18 17 33 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:71 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 33 18 34 3 (set (pc)
        (label_ref:SI 37)) libraries\HAL_Drivers\drv_soft_i2c.c:77 203 {*arm_jump}
     (nil)
 -> 37)
(barrier 34 33 21)
(code_label 21 34 22 4 3 "" [1 uses])
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg/f:SI 3 r3 [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:75 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 26 4 (set (reg:SI 3 r3 [orig:112 D.13486 ] [112])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [117])
                    (const_int 1 [0x1])) [0 cfg_3->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:75 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 26 24 27 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:75 830 {*thumb2_movsi_shortim}
     (nil))
(insn 27 26 28 4 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:113 D.13487 ] [113])) libraries\HAL_Drivers\drv_soft_i2c.c:75 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 28 27 37 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:75 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 37 28 35 5 5 "" [1 uses])
(note 35 37 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 44 5 (const_int 0 [0]) libraries\HAL_Drivers\drv_soft_i2c.c:77 225 {nop}
     (nil))
(note 44 36 45 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:77 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 46 45 47 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:77 221 {blockage}
     (nil))
(insn/f 47 46 48 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:77 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 48 47 49 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:77 310 {force_register_use}
     (nil))
(jump_insn 49 48 50 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:77 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 50 49 38)
(note 38 50 0 NOTE_INSN_DELETED)

;; Function stm32_set_scl (stm32_set_scl, funcdef_no=341, decl_uid=13360, cgraph_uid=343, symbol_order=345)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 39 5 40 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:86 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 40 39 41 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:86 4 {*arm_addsi3}
     (nil))
(insn 41 40 42 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:86 293 {stack_tie}
     (nil))
(insn/f 42 41 43 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:86 4 {*arm_addsi3}
     (nil))
(note 43 42 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 43 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])
        (reg:SI 0 r0 [ data ])) libraries\HAL_Drivers\drv_soft_i2c.c:86 615 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [0 state+0 S4 A32])
        (reg:SI 1 r1 [ state ])) libraries\HAL_Drivers\drv_soft_i2c.c:86 615 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 3 r3 [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:87 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])
        (reg/f:SI 3 r3 [114])) libraries\HAL_Drivers\drv_soft_i2c.c:87 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [115])
        (mem/c:SI (reg/f:SI 7 r7) [0 state+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:88 615 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [115])
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:88 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:88 194 {arm_cond_branch}
     (nil)
 -> 21)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:90 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 16 3 (set (reg:SI 3 r3 [orig:110 D.13488 ] [110])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [116]) [0 cfg_3->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:90 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 14 17 3 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:90 830 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 3 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 D.13489 ] [111])) libraries\HAL_Drivers\drv_soft_i2c.c:90 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 18 17 33 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:90 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 33 18 34 3 (set (pc)
        (label_ref:SI 37)) libraries\HAL_Drivers\drv_soft_i2c.c:96 203 {*arm_jump}
     (nil)
 -> 37)
(barrier 34 33 21)
(code_label 21 34 22 4 7 "" [1 uses])
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg/f:SI 3 r3 [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:94 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 26 4 (set (reg:SI 3 r3 [orig:112 D.13488 ] [112])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [117]) [0 cfg_3->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:94 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 26 24 27 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:94 830 {*thumb2_movsi_shortim}
     (nil))
(insn 27 26 28 4 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:113 D.13489 ] [113])) libraries\HAL_Drivers\drv_soft_i2c.c:94 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 28 27 37 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:94 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 37 28 35 5 9 "" [1 uses])
(note 35 37 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 44 5 (const_int 0 [0]) libraries\HAL_Drivers\drv_soft_i2c.c:96 225 {nop}
     (nil))
(note 44 36 45 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:96 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 46 45 47 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:96 221 {blockage}
     (nil))
(insn/f 47 46 48 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:96 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 48 47 49 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:96 310 {force_register_use}
     (nil))
(jump_insn 49 48 50 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:96 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 50 49 38)
(note 38 50 0 NOTE_INSN_DELETED)

;; Function stm32_get_sda (stm32_get_sda, funcdef_no=342, decl_uid=13364, cgraph_uid=344, symbol_order=346)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 4 25 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:104 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:104 4 {*arm_addsi3}
     (nil))
(insn 26 25 27 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:104 293 {stack_tie}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:104 4 {*arm_addsi3}
     (nil))
(note 28 27 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 28 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])
        (reg:SI 0 r0 [ data ])) libraries\HAL_Drivers\drv_soft_i2c.c:104 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 3 r3 [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:105 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])
        (reg/f:SI 3 r3 [114])) libraries\HAL_Drivers\drv_soft_i2c.c:105 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 3 r3 [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 11 2 (set (reg:SI 3 r3 [orig:110 D.13490 ] [110])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [115])
                    (const_int 1 [0x1])) [0 cfg_2->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:106 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 9 12 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 D.13491 ] [111])) libraries\HAL_Drivers\drv_soft_i2c.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_pin_read") [flags 0x41]  <function_decl 0704b880 rt_pin_read>) [0 rt_pin_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:106 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 20 2 (set (reg:SI 3 r3 [orig:112 D.13492 ] [112])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:106 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 13 21 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:113 <retval> ] [113])) libraries\HAL_Drivers\drv_soft_i2c.c:107 615 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 29 2 (use (reg/i:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:107 -1
     (nil))
(note 29 21 30 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:107 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 31 30 32 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:107 221 {blockage}
     (nil))
(insn/f 32 31 33 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:107 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 33 32 34 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:107 310 {force_register_use}
     (nil))
(jump_insn 34 33 35 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:107 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 35 34 23)
(note 23 35 0 NOTE_INSN_DELETED)

;; Function stm32_get_scl (stm32_get_scl, funcdef_no=343, decl_uid=13368, cgraph_uid=345, symbol_order=347)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 4 25 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:115 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:115 4 {*arm_addsi3}
     (nil))
(insn 26 25 27 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:115 293 {stack_tie}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:115 4 {*arm_addsi3}
     (nil))
(note 28 27 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 28 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])
        (reg:SI 0 r0 [ data ])) libraries\HAL_Drivers\drv_soft_i2c.c:115 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 3 r3 [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 data+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:116 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])
        (reg/f:SI 3 r3 [114])) libraries\HAL_Drivers\drv_soft_i2c.c:116 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 3 r3 [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 11 2 (set (reg:SI 3 r3 [orig:110 D.13493 ] [110])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [115]) [0 cfg_2->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:117 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 9 12 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 D.13494 ] [111])) libraries\HAL_Drivers\drv_soft_i2c.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_pin_read") [flags 0x41]  <function_decl 0704b880 rt_pin_read>) [0 rt_pin_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:117 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 20 2 (set (reg:SI 3 r3 [orig:112 D.13495 ] [112])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:117 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 13 21 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:113 <retval> ] [113])) libraries\HAL_Drivers\drv_soft_i2c.c:118 615 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 29 2 (use (reg/i:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:118 -1
     (nil))
(note 29 21 30 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:118 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 31 30 32 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:118 221 {blockage}
     (nil))
(insn/f 32 31 33 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:118 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 33 32 34 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:118 310 {force_register_use}
     (nil))
(jump_insn 34 33 35 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:118 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 35 34 23)
(note 23 35 0 NOTE_INSN_DELETED)

;; Function stm32_udelay (stm32_udelay, funcdef_no=344, decl_uid=13372, cgraph_uid=346, symbol_order=348)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 87 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 87 4 88 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:125 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 88 87 89 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -36 [0xffffffffffffffdc]))) libraries\HAL_Drivers\drv_soft_i2c.c:125 4 {*arm_addsi3}
     (nil))
(insn 89 88 90 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:125 293 {stack_tie}
     (nil))
(insn/f 90 89 91 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:125 4 {*arm_addsi3}
     (nil))
(note 91 90 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 91 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 us+0 S4 A32])
        (reg:SI 0 r0 [ us ])) libraries\HAL_Drivers\drv_soft_i2c.c:125 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:127 830 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 tcnt+0 S4 A32])
        (reg:SI 3 r3 [117])) libraries\HAL_Drivers\drv_soft_i2c.c:127 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 3 r3 [orig:110 D.13496 ] [110])
        (mem:SI (label_ref 106) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:128 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [118])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:110 D.13496 ] [110])
                (const_int 4 [0x4])) [0 _7->LOAD+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:128 615 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 reload+0 S4 A32])
        (reg:SI 3 r3 [118])) libraries\HAL_Drivers\drv_soft_i2c.c:128 615 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 us+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:130 615 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 r2 [120])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 reload+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:130 615 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:111 D.13497 ] [111])
        (mult:SI (reg:SI 2 r2 [120])
            (reg:SI 3 r3 [119]))) libraries\HAL_Drivers\drv_soft_i2c.c:130 37 {*arm_mulsi3_v6}
     (nil))
(insn 14 13 15 2 (set (reg:SI 2 r2 [122])
        (mem:SI (const:SI (plus:SI (label_ref 106)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:130 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 3 r3 [121])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [orig:111 D.13497 ] [111]))
                            (zero_extend:DI (reg:SI 2 r2 [122])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [142]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:130 60 {*umulsi3_highpart_v6}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 3 r3 [123])
                (lshiftrt:SI (reg:SI 3 r3 [121])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:130 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [0 ticks+0 S4 A32])
        (reg:SI 3 r3 [123])) libraries\HAL_Drivers\drv_soft_i2c.c:130 615 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 3 r3 [orig:112 D.13496 ] [112])
        (mem:SI (label_ref 106) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:131 615 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 3 r3 [124])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:112 D.13496 ] [112])
                (const_int 8 [0x8])) [0 _13->VAL+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:131 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 told+0 S4 A32])
        (reg:SI 3 r3 [124])) libraries\HAL_Drivers\drv_soft_i2c.c:131 615 {*thumb2_movsi_vfp}
     (nil))
(code_label 66 20 21 3 19 "" [2 uses])
(note 21 66 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg/f:SI 3 r3 [orig:113 D.13496 ] [113])
        (mem:SI (label_ref 106) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:134 615 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 3 r3 [125])
        (mem/v/j:SI (plus:SI (reg/f:SI 3 r3 [orig:113 D.13496 ] [113])
                (const_int 8 [0x8])) [0 _15->VAL+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:134 615 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tnow+0 S4 A32])
        (reg:SI 3 r3 [125])) libraries\HAL_Drivers\drv_soft_i2c.c:134 615 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg:SI 2 r2 [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tnow+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:135 615 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg:SI 3 r3 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 told+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:135 615 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [126])
            (reg:SI 3 r3 [127]))) libraries\HAL_Drivers\drv_soft_i2c.c:135 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:135 194 {arm_cond_branch}
     (nil)
 -> 66)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:SI 2 r2 [128])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tnow+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:137 615 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 4 (set (reg:SI 3 r3 [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 told+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:137 615 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [128])
            (reg:SI 3 r3 [129]))) libraries\HAL_Drivers\drv_soft_i2c.c:137 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:137 194 {arm_cond_branch}
     (nil)
 -> 43)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:SI 2 r2 [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 told+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:139 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 3 r3 [131])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tnow+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:139 615 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:SI 3 r3 [orig:114 D.13497 ] [114])
                (minus:SI (reg:SI 2 r2 [130])
                    (reg:SI 3 r3 [131])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:139 832 {*thumb2_subsi_short}
     (nil))
(insn 38 37 39 5 (set (reg:SI 2 r2 [133])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 tcnt+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:139 615 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg:SI 3 r3 [132])
        (plus:SI (reg:SI 3 r3 [orig:114 D.13497 ] [114])
            (reg:SI 2 r2 [133]))) libraries\HAL_Drivers\drv_soft_i2c.c:139 4 {*arm_addsi3}
     (nil))
(insn 40 39 74 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 tcnt+0 S4 A32])
        (reg:SI 3 r3 [132])) libraries\HAL_Drivers\drv_soft_i2c.c:139 615 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 74 40 75 5 (set (pc)
        (label_ref 53)) 203 {*arm_jump}
     (nil)
 -> 53)
(barrier 75 74 43)
(code_label 43 75 44 6 16 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:SI 2 r2 [134])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 reload+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:143 615 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 6 (set (reg:SI 3 r3 [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tnow+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:143 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:SI 2 r2 [orig:115 D.13497 ] [115])
                (minus:SI (reg:SI 2 r2 [134])
                    (reg:SI 3 r3 [135])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:143 832 {*thumb2_subsi_short}
     (nil))
(insn 48 47 49 6 (set (reg:SI 3 r3 [136])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 told+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:143 615 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 6 (set (reg:SI 3 r3 [orig:116 D.13497 ] [116])
        (plus:SI (reg:SI 3 r3 [136])
            (reg:SI 2 r2 [orig:115 D.13497 ] [115]))) libraries\HAL_Drivers\drv_soft_i2c.c:143 4 {*arm_addsi3}
     (nil))
(insn 50 49 51 6 (set (reg:SI 2 r2 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 tcnt+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:143 615 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 6 (set (reg:SI 3 r3 [137])
        (plus:SI (reg:SI 3 r3 [orig:116 D.13497 ] [116])
            (reg:SI 2 r2 [138]))) libraries\HAL_Drivers\drv_soft_i2c.c:143 4 {*arm_addsi3}
     (nil))
(insn 52 51 53 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 tcnt+0 S4 A32])
        (reg:SI 3 r3 [137])) libraries\HAL_Drivers\drv_soft_i2c.c:143 615 {*thumb2_movsi_vfp}
     (nil))
(code_label 53 52 54 7 17 "" [1 uses])
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (set (reg:SI 3 r3 [139])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 tnow+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:145 615 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [0 told+0 S4 A32])
        (reg:SI 3 r3 [139])) libraries\HAL_Drivers\drv_soft_i2c.c:145 615 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 7 (set (reg:SI 2 r2 [140])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [0 tcnt+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:146 615 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 7 (set (reg:SI 3 r3 [141])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [0 ticks+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:146 615 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [140])
            (reg:SI 3 r3 [141]))) libraries\HAL_Drivers\drv_soft_i2c.c:146 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 60 59 65 7 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 80)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:146 194 {arm_cond_branch}
     (nil)
 -> 80)
(note 65 60 77 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 65 78 8 (set (pc)
        (label_ref 66)) libraries\HAL_Drivers\drv_soft_i2c.c:151 203 {*arm_jump}
     (nil)
 -> 66)
(barrier 78 77 80)
(code_label 80 78 79 9 21 "" [1 uses])
(note 79 80 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 81 79 73 9 (const_int 0 [0]) libraries\HAL_Drivers\drv_soft_i2c.c:148 225 {nop}
     (nil))
(insn 73 81 92 9 (const_int 0 [0]) libraries\HAL_Drivers\drv_soft_i2c.c:152 225 {nop}
     (nil))
(note 92 73 93 9 NOTE_INSN_EPILOGUE_BEG)
(insn/f 93 92 94 9 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 36 [0x24])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:152 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])))
        (nil)))
(insn 94 93 95 9 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:152 221 {blockage}
     (nil))
(insn/f 95 94 96 9 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:152 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 96 95 97 9 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:152 310 {force_register_use}
     (nil))
(insn/f 97 96 98 9 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:152 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 98 97 99 9 (simple_return) libraries\HAL_Drivers\drv_soft_i2c.c:152 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 99 98 104)
(code_label 104 99 105 23 "" [0 uses])
(insn 105 104 106 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 106 105 107 22 "" [0 uses])
(insn 107 106 108 (unspec_volatile [
            (const_int -536813552 [0xffffffffe000e010])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 108 107 109 (unspec_volatile [
            (const_int 274877907 [0x10624dd3])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 109 108 110 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 110 109 86)
(note 86 110 0 NOTE_INSN_DELETED)

;; Function stm32_i2c_bus_unlock (stm32_i2c_bus_unlock, funcdef_no=345, decl_uid=13383, cgraph_uid=347, symbol_order=350)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 75 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 75 4 76 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:174 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 76 75 77 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:174 4 {*arm_addsi3}
     (nil))
(insn 77 76 78 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:174 293 {stack_tie}
     (nil))
(insn/f 78 77 79 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:174 4 {*arm_addsi3}
     (nil))
(note 79 78 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 79 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 cfg+0 S4 A32])
        (reg:SI 0 r0 [ cfg ])) libraries\HAL_Drivers\drv_soft_i2c.c:174 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [123])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:175 830 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])
        (reg:SI 3 r3 [123])) libraries\HAL_Drivers\drv_soft_i2c.c:175 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 3 r3 [124])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:177 615 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 11 2 (set (reg:SI 3 r3 [orig:111 D.13499 ] [111])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [124])
                    (const_int 1 [0x1])) [0 cfg_7(D)->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:177 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 9 12 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:112 D.13500 ] [112])) libraries\HAL_Drivers\drv_soft_i2c.c:177 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_pin_read") [flags 0x41]  <function_decl 0704b880 rt_pin_read>) [0 rt_pin_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:177 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:113 D.13501 ] [113])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:177 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:113 D.13501 ] [113])
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:177 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:177 194 {arm_cond_branch}
     (nil)
 -> 44)
(note 16 15 70 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 70 16 71 3 (set (pc)
        (label_ref 36)) libraries\HAL_Drivers\drv_soft_i2c.c:179 203 {*arm_jump}
     (nil)
 -> 36)
(barrier 71 70 41)
(code_label 41 71 19 4 27 "" [1 uses])
(note 19 41 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:SI 3 r3 [125])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:181 615 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 23 4 (set (reg:SI 3 r3 [orig:115 D.13499 ] [115])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [125]) [0 cfg_7(D)->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:181 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 23 21 24 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:181 830 {*thumb2_movsi_shortim}
     (nil))
(insn 24 23 25 4 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:116 D.13500 ] [116])) libraries\HAL_Drivers\drv_soft_i2c.c:181 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 25 24 26 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:181 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 26 25 27 4 (parallel [
            (set (reg:SI 0 r0)
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:182 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 27 26 28 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("stm32_udelay") [flags 0x3]  <function_decl 070c5100 stm32_udelay>) [0 stm32_udelay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:182 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 28 27 29 4 (set (reg/f:SI 3 r3 [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:183 615 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 31 4 (set (reg:SI 3 r3 [orig:117 D.13499 ] [117])
        (zero_extend:SI (mem/j:QI (reg/f:SI 3 r3 [126]) [0 cfg_7(D)->scl+0 S1 A32]))) libraries\HAL_Drivers\drv_soft_i2c.c:183 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 31 29 32 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:183 830 {*thumb2_movsi_shortim}
     (nil))
(insn 32 31 33 4 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:118 D.13500 ] [118])) libraries\HAL_Drivers\drv_soft_i2c.c:183 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 33 32 34 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_write") [flags 0x41]  <function_decl 0704b800 rt_pin_write>) [0 rt_pin_write S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:183 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 0 r0)
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:184 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 35 34 36 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("stm32_udelay") [flags 0x3]  <function_decl 070c5100 stm32_udelay>) [0 stm32_udelay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:184 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 36 35 37 5 26 "" [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 3 r3 [orig:114 D.13501 ] [114])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:179 615 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:SI 2 r2 [127])
                (plus:SI (reg:SI 3 r3 [orig:114 D.13501 ] [114])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:179 831 {*thumb2_addsi_short}
     (nil))
(insn 40 39 42 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])
        (reg:SI 2 r2 [127])) libraries\HAL_Drivers\drv_soft_i2c.c:179 615 {*thumb2_movsi_vfp}
     (nil))
(insn 42 40 43 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 D.13501 ] [114])
            (const_int 8 [0x8]))) libraries\HAL_Drivers\drv_soft_i2c.c:179 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:179 194 {arm_cond_branch}
     (nil)
 -> 41)
(code_label 44 43 45 6 25 "" [1 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg/f:SI 3 r3 [128])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 cfg+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:187 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 49 6 (set (reg:SI 3 r3 [orig:119 D.13499 ] [119])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [128])
                    (const_int 1 [0x1])) [0 cfg_7(D)->sda+0 S1 A8]))) libraries\HAL_Drivers\drv_soft_i2c.c:187 821 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 49 47 50 6 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:120 D.13500 ] [120])) libraries\HAL_Drivers\drv_soft_i2c.c:187 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 50 49 51 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_pin_read") [flags 0x41]  <function_decl 0704b880 rt_pin_read>) [0 rt_pin_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:187 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 51 50 52 6 (set (reg:SI 3 r3 [orig:121 D.13501 ] [121])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:187 615 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:121 D.13501 ] [121])
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:187 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:187 194 {arm_cond_branch}
     (nil)
 -> 58)
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 72 7 (set (reg:SI 3 r3 [orig:110 D.13498 ] [110])
        (const_int -1 [0xffffffffffffffff])) libraries\HAL_Drivers\drv_soft_i2c.c:189 615 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 72 55 73 7 (set (pc)
        (label_ref 61)) libraries\HAL_Drivers\drv_soft_i2c.c:189 203 {*arm_jump}
     (nil)
 -> 61)
(barrier 73 72 58)
(code_label 58 73 59 8 28 "" [1 uses])
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 8 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.13498 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:192 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 61 60 62 9 29 "" [1 uses])
(note 62 61 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 62 68 9 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:122 <retval> ] [122])) libraries\HAL_Drivers\drv_soft_i2c.c:193 615 {*thumb2_movsi_vfp}
     (nil))
(insn 68 67 80 9 (use (reg/i:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:193 -1
     (nil))
(note 80 68 81 9 NOTE_INSN_EPILOGUE_BEG)
(insn/f 81 80 82 9 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:193 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 82 81 83 9 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:193 221 {blockage}
     (nil))
(insn/f 83 82 84 9 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:193 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 84 83 85 9 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:193 310 {force_register_use}
     (nil))
(jump_insn 85 84 86 9 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:193 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 86 85 74)
(note 74 86 0 NOTE_INSN_DELETED)

;; Function rt_hw_i2c_init (rt_hw_i2c_init, funcdef_no=346, decl_uid=13346, cgraph_uid=348, symbol_order=351)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 104 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 104 3 105 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [0  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:197 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -16 [0xfffffffffffffff0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 105 104 106 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) libraries\HAL_Drivers\drv_soft_i2c.c:197 4 {*arm_addsi3}
     (nil))
(insn 106 105 107 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) libraries\HAL_Drivers\drv_soft_i2c.c:197 293 {stack_tie}
     (nil))
(insn/f 107 106 108 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:197 4 {*arm_addsi3}
     (nil))
(note 108 107 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 108 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 3 r3 [119])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:198 830 {*thumb2_movsi_shortim}
     (nil))
(insn 6 5 141 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [0 obj_num+0 S4 A32])
        (reg:SI 3 r3 [119])) libraries\HAL_Drivers\drv_soft_i2c.c:198 615 {*thumb2_movsi_vfp}
     (nil))
(note 141 6 7 2 070c1968 NOTE_INSN_BLOCK_BEG)
(insn 7 141 8 2 (parallel [
            (set (reg:SI 3 r3 [120])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:201 830 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 101 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])
        (reg:SI 3 r3 [120])) libraries\HAL_Drivers\drv_soft_i2c.c:201 615 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 101 8 102 2 (set (pc)
        (label_ref 83)) libraries\HAL_Drivers\drv_soft_i2c.c:201 203 {*arm_jump}
     (nil)
 -> 83)
(barrier 102 101 86)
(code_label 86 102 11 3 33 "" [1 uses])
(note 11 86 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 2 r2 [121])
        (mem:SI (label_ref 118) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:203 615 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 3 (set (reg:SI 3 r3 [122])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:203 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 1 r1 [124])
                (const_int 168 [0xa8]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:203 830 {*thumb2_movsi_shortim}
     (nil))
(insn 15 14 16 3 (set (reg:SI 3 r3 [123])
        (mult:SI (reg:SI 1 r1 [124])
            (reg:SI 3 r3 [122]))) libraries\HAL_Drivers\drv_soft_i2c.c:203 37 {*arm_mulsi3_v6}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 3 r3 [125])
        (plus:SI (reg:SI 3 r3 [123])
            (reg/f:SI 2 r2 [121]))) libraries\HAL_Drivers\drv_soft_i2c.c:203 4 {*arm_addsi3}
     (nil))
(insn 17 16 18 3 (set (reg/f:SI 2 r2 [126])
        (mem:SI (const:SI (plus:SI (label_ref 118)
                    (const_int 4 [0x4]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:203 615 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 4 r4 [127])
        (reg/f:SI 3 r3 [125])) libraries\HAL_Drivers\drv_soft_i2c.c:203 615 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg:SI 5 r5 [128])
        (reg/f:SI 2 r2 [126])) libraries\HAL_Drivers\drv_soft_i2c.c:203 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (parallel [
            (set (reg:SI 5 r5 [128])
                (plus:SI (reg:SI 5 r5 [128])
                    (const_int 16 [0x10])))
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 5 r5 [128]) [0 stm32_bit_ops_default+0 S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 5 r5 [128])
                        (const_int 4 [0x4])) [0 stm32_bit_ops_default+4 S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 5 r5 [128])
                        (const_int 8 [0x8])) [0 stm32_bit_ops_default+8 S4 A32]))
            (set (reg:SI 3 r3)
                (mem/u/c:SI (plus:SI (reg:SI 5 r5 [128])
                        (const_int 12 [0xc])) [0 stm32_bit_ops_default+12 S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:203 335 {*ldm4_ia_update}
     (nil))
(insn 21 20 22 3 (parallel [
            (set (reg:SI 4 r4 [127])
                (plus:SI (reg:SI 4 r4 [127])
                    (const_int 16 [0x10])))
            (set (mem/j:SI (reg:SI 4 r4 [127]) [0 i2c_obj[i_1].ops+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/j:SI (plus:SI (reg:SI 4 r4 [127])
                        (const_int 4 [0x4])) [0 i2c_obj[i_1].ops+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/j:SI (plus:SI (reg:SI 4 r4 [127])
                        (const_int 8 [0x8])) [0 i2c_obj[i_1].ops+8 S4 A32])
                (reg:SI 2 r2))
            (set (mem/j:SI (plus:SI (reg:SI 4 r4 [127])
                        (const_int 12 [0xc])) [0 i2c_obj[i_1].ops+12 S4 A32])
                (reg:SI 3 r3))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:203 338 {*stm4_ia_update}
     (nil))
(insn 22 21 23 3 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 5 r5 [128]) [0 stm32_bit_ops_default+16 S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 5 r5 [128])
                        (const_int 4 [0x4])) [0 stm32_bit_ops_default+20 S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 5 r5 [128])
                        (const_int 8 [0x8])) [0 stm32_bit_ops_default+24 S4 A32]))
            (set (reg:SI 3 r3)
                (mem/u/c:SI (plus:SI (reg:SI 5 r5 [128])
                        (const_int 12 [0xc])) [0 stm32_bit_ops_default+28 S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:203 333 {*ldm4_ia}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (mem/j:SI (reg:SI 4 r4 [127]) [0 i2c_obj[i_1].ops+16 S4 A32])
                (reg:SI 0 r0))
            (set (mem/j:SI (plus:SI (reg:SI 4 r4 [127])
                        (const_int 4 [0x4])) [0 i2c_obj[i_1].ops+20 S4 A32])
                (reg:SI 1 r1))
            (set (mem/j:SI (plus:SI (reg:SI 4 r4 [127])
                        (const_int 8 [0x8])) [0 i2c_obj[i_1].ops+24 S4 A32])
                (reg:SI 2 r2))
            (set (mem/j:SI (plus:SI (reg:SI 4 r4 [127])
                        (const_int 12 [0xc])) [0 i2c_obj[i_1].ops+28 S4 A32])
                (reg:SI 3 r3))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:203 337 {*stm4_ia}
     (nil))
(insn 24 23 25 3 (set (reg:SI 3 r3 [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:204 615 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg:SI 3 r3 [129])
                (ashift:SI (reg:SI 3 r3 [130])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:204 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 26 25 27 3 (set (reg:SI 2 r2 [131])
        (mem:SI (const:SI (plus:SI (label_ref 118)
                    (const_int 8 [0x8]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:204 615 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg/f:SI 2 r2 [orig:111 D.13503 ] [111])
        (plus:SI (reg:SI 2 r2 [131])
            (reg:SI 3 r3 [129]))) libraries\HAL_Drivers\drv_soft_i2c.c:204 4 {*arm_addsi3}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 1 r1 [132])
        (mem:SI (label_ref 118) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:204 615 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg:SI 3 r3 [133])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:204 615 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg:SI 0 r0 [135])
                (const_int 168 [0xa8]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:204 830 {*thumb2_movsi_shortim}
     (nil))
(insn 31 30 32 3 (set (reg:SI 3 r3 [134])
        (mult:SI (reg:SI 0 r0 [135])
            (reg:SI 3 r3 [133]))) libraries\HAL_Drivers\drv_soft_i2c.c:204 37 {*arm_mulsi3_v6}
     (nil))
(insn 32 31 33 3 (set (reg/f:SI 3 r3 [136])
        (plus:SI (reg:SI 3 r3 [134])
            (reg/f:SI 1 r1 [132]))) libraries\HAL_Drivers\drv_soft_i2c.c:204 4 {*arm_addsi3}
     (nil))
(insn 33 32 34 3 (set (mem/f/j:SI (reg/f:SI 3 r3 [136]) [0 i2c_obj[i_1].ops.data+0 S4 A32])
        (reg/f:SI 2 r2 [orig:111 D.13503 ] [111])) libraries\HAL_Drivers\drv_soft_i2c.c:204 615 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 3 r3 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (parallel [
            (set (reg:SI 2 r2 [139])
                (const_int 168 [0xa8]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:205 830 {*thumb2_movsi_shortim}
     (nil))
(insn 36 35 37 3 (set (reg:SI 3 r3 [137])
        (mult:SI (reg:SI 2 r2 [139])
            (reg:SI 3 r3 [138]))) libraries\HAL_Drivers\drv_soft_i2c.c:205 37 {*arm_mulsi3_v6}
     (nil))
(insn 37 36 38 3 (set (reg:SI 2 r2 [140])
        (mem:SI (label_ref 118) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg/f:SI 2 r2 [orig:112 D.13504 ] [112])
        (plus:SI (reg:SI 2 r2 [140])
            (reg:SI 3 r3 [137]))) libraries\HAL_Drivers\drv_soft_i2c.c:205 4 {*arm_addsi3}
     (nil))
(insn 39 38 40 3 (set (reg/f:SI 1 r1 [141])
        (mem:SI (label_ref 118) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg:SI 3 r3 [142])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 3 (parallel [
            (set (reg:SI 0 r0 [144])
                (const_int 168 [0xa8]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:205 830 {*thumb2_movsi_shortim}
     (nil))
(insn 42 41 43 3 (set (reg:SI 3 r3 [143])
        (mult:SI (reg:SI 0 r0 [144])
            (reg:SI 3 r3 [142]))) libraries\HAL_Drivers\drv_soft_i2c.c:205 37 {*arm_mulsi3_v6}
     (nil))
(insn 43 42 44 3 (set (reg:SI 3 r3 [145])
        (plus:SI (reg:SI 3 r3 [143])
            (reg/f:SI 1 r1 [141]))) libraries\HAL_Drivers\drv_soft_i2c.c:205 4 {*arm_addsi3}
     (nil))
(insn 44 43 45 3 (parallel [
            (set (reg/f:SI 3 r3 [146])
                (plus:SI (reg:SI 3 r3 [145])
                    (const_int 164 [0xa4])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:205 831 {*thumb2_addsi_short}
     (nil))
(insn 45 44 46 3 (set (mem/f/j:SI (reg/f:SI 3 r3 [146]) [0 i2c_obj[i_1].i2c2_bus.priv+0 S4 A32])
        (reg/f:SI 2 r2 [orig:112 D.13504 ] [112])) libraries\HAL_Drivers\drv_soft_i2c.c:205 615 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 3 (set (reg:SI 3 r3 [148])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:206 615 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (parallel [
            (set (reg:SI 2 r2 [149])
                (const_int 168 [0xa8]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:206 830 {*thumb2_movsi_shortim}
     (nil))
(insn 48 47 49 3 (set (reg:SI 3 r3 [147])
        (mult:SI (reg:SI 2 r2 [149])
            (reg:SI 3 r3 [148]))) libraries\HAL_Drivers\drv_soft_i2c.c:206 37 {*arm_mulsi3_v6}
     (nil))
(insn 49 48 50 3 (set (reg:SI 2 r2 [150])
        (mem:SI (label_ref 118) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:206 615 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 3 (set (reg/f:SI 3 r3 [orig:113 D.13505 ] [113])
        (plus:SI (reg:SI 3 r3 [147])
            (reg:SI 2 r2 [150]))) libraries\HAL_Drivers\drv_soft_i2c.c:206 4 {*arm_addsi3}
     (nil))
(insn 51 50 52 3 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [orig:113 D.13505 ] [113])) libraries\HAL_Drivers\drv_soft_i2c.c:206 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 52 51 53 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("stm32_i2c_gpio_init") [flags 0x3]  <function_decl 070aee80 stm32_i2c_gpio_init>) [0 stm32_i2c_gpio_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:206 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 53 52 54 3 (set (reg:SI 3 r3 [152])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:207 615 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 3 (parallel [
            (set (reg:SI 2 r2 [153])
                (const_int 168 [0xa8]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:207 830 {*thumb2_movsi_shortim}
     (nil))
(insn 55 54 56 3 (set (reg:SI 3 r3 [151])
        (mult:SI (reg:SI 2 r2 [153])
            (reg:SI 3 r3 [152]))) libraries\HAL_Drivers\drv_soft_i2c.c:207 37 {*arm_mulsi3_v6}
     (nil))
(insn 56 55 57 3 (parallel [
            (set (reg:SI 3 r3 [154])
                (plus:SI (reg:SI 3 r3 [151])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:207 831 {*thumb2_addsi_short}
     (nil))
(insn 57 56 58 3 (set (reg:SI 2 r2 [155])
        (mem:SI (label_ref 118) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:207 615 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 3 (set (reg/f:SI 3 r3 [orig:114 D.13506 ] [114])
        (plus:SI (reg:SI 3 r3 [154])
            (reg:SI 2 r2 [155]))) libraries\HAL_Drivers\drv_soft_i2c.c:207 4 {*arm_addsi3}
     (nil))
(insn 59 58 60 3 (set (reg/f:SI 2 r2 [orig:115 D.13507 ] [115])
        (mem:SI (const:SI (plus:SI (label_ref 118)
                    (const_int 12 [0xc]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:207 615 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 3 (set (reg:SI 1 r1)
        (reg/f:SI 2 r2 [orig:115 D.13507 ] [115])) libraries\HAL_Drivers\drv_soft_i2c.c:207 615 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 3 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [orig:114 D.13506 ] [114])) libraries\HAL_Drivers\drv_soft_i2c.c:207 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 62 61 63 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_i2c_bit_add_bus") [flags 0x41]  <function_decl 06fff800 rt_i2c_bit_add_bus>) [0 rt_i2c_bit_add_bus S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:207 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 63 62 64 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 result+0 S4 A32])
        (reg:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:207 615 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 3 (set (reg:SI 3 r3 [156])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 result+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [156])
            (const_int 0 [0]))) libraries\HAL_Drivers\drv_soft_i2c.c:208 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 67 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:208 194 {arm_cond_branch}
     (nil)
 -> 72)
(note 67 66 68 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 4 (parallel [
            (set (reg:SI 2 r2)
                (const_int 208 [0xd0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:208 830 {*thumb2_movsi_shortim}
     (nil))
(insn 69 68 70 4 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 118)
                    (const_int 16 [0x10]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 4 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 118)
                    (const_int 20 [0x14]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:208 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 71 70 72 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_assert_handler") [flags 0x41]  <function_decl 065e8680 rt_assert_handler>) [0 rt_assert_handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:208 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 72 71 73 5 32 "" [1 uses])
(note 73 72 74 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 5 (set (reg:SI 3 r3 [158])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:209 615 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 5 (parallel [
            (set (reg:SI 3 r3 [157])
                (ashift:SI (reg:SI 3 r3 [158])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:209 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 76 75 77 5 (set (reg:SI 2 r2 [159])
        (mem:SI (const:SI (plus:SI (label_ref 118)
                    (const_int 8 [0x8]))) [0  S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:209 615 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 5 (set (reg/f:SI 3 r3 [orig:116 D.13503 ] [116])
        (plus:SI (reg:SI 3 r3 [157])
            (reg:SI 2 r2 [159]))) libraries\HAL_Drivers\drv_soft_i2c.c:209 4 {*arm_addsi3}
     (nil))
(insn 78 77 79 5 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [orig:116 D.13503 ] [116])) libraries\HAL_Drivers\drv_soft_i2c.c:209 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 79 78 80 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("stm32_i2c_bus_unlock") [flags 0x3]  <function_decl 070c5180 stm32_i2c_bus_unlock>) [0 stm32_i2c_bus_unlock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:209 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 80 79 81 5 (set (reg:SI 3 r3 [161])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:201 615 {*thumb2_movsi_vfp}
     (nil))
(insn 81 80 82 5 (parallel [
            (set (reg:SI 3 r3 [160])
                (plus:SI (reg:SI 3 r3 [161])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:201 831 {*thumb2_addsi_short}
     (nil))
(insn 82 81 83 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])
        (reg:SI 3 r3 [160])) libraries\HAL_Drivers\drv_soft_i2c.c:201 615 {*thumb2_movsi_vfp}
     (nil))
(code_label 83 82 84 6 31 "" [1 uses])
(note 84 83 85 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 87 6 (set (reg:SI 2 r2 [orig:110 D.13502 ] [110])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 i+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:201 615 {*thumb2_movsi_vfp}
     (nil))
(insn 87 85 88 6 (set (reg:SI 3 r3 [162])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [0 obj_num+0 S4 A32])) libraries\HAL_Drivers\drv_soft_i2c.c:201 615 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 89 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:110 D.13502 ] [110])
            (reg:SI 3 r3 [162]))) libraries\HAL_Drivers\drv_soft_i2c.c:201 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 89 88 90 6 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) libraries\HAL_Drivers\drv_soft_i2c.c:201 194 {arm_cond_branch}
     (nil)
 -> 86)
(note 90 89 142 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 142 90 91 7 070c1968 NOTE_INSN_BLOCK_END)
(insn 91 142 98 7 (parallel [
            (set (reg:SI 3 r3 [orig:117 D.13508 ] [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:217 830 {*thumb2_movsi_shortim}
     (nil))
(insn 98 91 99 7 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:118 <retval> ] [118])) libraries\HAL_Drivers\drv_soft_i2c.c:218 615 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 109 7 (use (reg/i:SI 0 r0)) libraries\HAL_Drivers\drv_soft_i2c.c:218 -1
     (nil))
(note 109 99 110 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 110 109 111 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:218 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 111 110 112 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) libraries\HAL_Drivers\drv_soft_i2c.c:218 221 {blockage}
     (nil))
(insn/f 112 111 113 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) libraries\HAL_Drivers\drv_soft_i2c.c:218 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 113 112 114 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) libraries\HAL_Drivers\drv_soft_i2c.c:218 310 {force_register_use}
     (nil))
(jump_insn 114 113 115 7 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [0  S4 A32]))
        ]) libraries\HAL_Drivers\drv_soft_i2c.c:218 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil))))
 -> return)
(barrier 115 114 116)
(code_label 116 115 117 36 "" [0 uses])
(insn 117 116 118 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 118 117 119 35 "" [0 uses])
(insn 119 118 120 (unspec_volatile [
            (symbol_ref:SI ("i2c_obj") [flags 0x2]  <var_decl 06fd9948 i2c_obj>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 120 119 121 (unspec_volatile [
            (symbol_ref:SI ("stm32_bit_ops_default") [flags 0x2]  <var_decl 06fd9dc0 stm32_bit_ops_default>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 121 120 122 (unspec_volatile [
            (symbol_ref:SI ("soft_i2c_config") [flags 0x2]  <var_decl 06fd98f0 soft_i2c_config>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 122 121 123 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 070d4420 *.LC0>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 123 122 124 (unspec_volatile [
            (symbol_ref:SI ("__FUNCTION__.13395") [flags 0x2]  <var_decl 070c70b0 __FUNCTION__>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 124 123 125 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 070d4bb0 *.LC1>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 125 124 126 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 126 125 103)
(note 103 126 0 NOTE_INSN_DELETED)
