#RT-Thread Studio Project Configuration
#Tue May 10 13:07:18 CST 2022
cfg_version=v3.0
board_name=STM32L475-ATK-PANDORA
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32L475VETx
bsp_version=1.0.1
selected_rtt_version=lts-v3.1.5
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=IoTSharp.PANDORA
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32L475-ATK-PANDORA/1.0.1
os_version=lts-v3.1.5
