
;; Function bcm_hw_wlan_dev_alloc (bcm_hw_wlan_dev_alloc, funcdef_no=340, decl_uid=14130, cgraph_uid=342, symbol_order=344)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 3 20 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:42 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 20 19 21 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) board\ports\wlan\drv_wlan.c:42 4 {*arm_addsi3}
     (nil))
(insn 21 20 22 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) board\ports\wlan\drv_wlan.c:42 293 {stack_tie}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) board\ports\wlan\drv_wlan.c:42 4 {*arm_addsi3}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 23 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 320 [0x140])) board\ports\wlan\drv_wlan.c:45 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 6 5 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_malloc") [flags 0x41]  <function_decl 05a56d00 rt_malloc>) [0 rt_malloc S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:45 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 wlan+0 S4 A32])
        (reg:SI 0 r0)) board\ports\wlan\drv_wlan.c:45 615 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 15 2 (set (reg/f:SI 3 r3 [orig:110 D.14182 ] [110])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 wlan+0 S4 A32])) board\ports\wlan\drv_wlan.c:47 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 8 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) board\ports\wlan\drv_wlan.c:48 615 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 24 2 (use (reg/i:SI 0 r0)) board\ports\wlan\drv_wlan.c:48 -1
     (nil))
(note 24 16 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:48 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 26 25 27 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) board\ports\wlan\drv_wlan.c:48 221 {blockage}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) board\ports\wlan\drv_wlan.c:48 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 28 27 29 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) board\ports\wlan\drv_wlan.c:48 310 {force_register_use}
     (nil))
(jump_insn 29 28 30 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) board\ports\wlan\drv_wlan.c:48 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 30 29 18)
(note 18 30 0 NOTE_INSN_DELETED)

;; Function rt_hw_wlan_get_initialize_status (rt_hw_wlan_get_initialize_status, funcdef_no=341, decl_uid=14120, cgraph_uid=343, symbol_order=345)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 3 19 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) board\ports\wlan\drv_wlan.c:67 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 19 18 20 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) board\ports\wlan\drv_wlan.c:67 4 {*arm_addsi3}
     (nil))
(note 20 19 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 20 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [113])
        (mem:SI (label_ref 30) [0  S4 A32])) board\ports\wlan\drv_wlan.c:68 615 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 14 2 (set (reg:SI 3 r3 [orig:110 D.14183 ] [110])
        (mem/c:SI (reg/f:SI 3 r3 [113]) [0 init_flag+0 S4 A32])) board\ports\wlan\drv_wlan.c:68 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 6 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) board\ports\wlan\drv_wlan.c:69 615 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 21 2 (use (reg/i:SI 0 r0)) board\ports\wlan\drv_wlan.c:69 -1
     (nil))
(note 21 15 22 2 NOTE_INSN_EPILOGUE_BEG)
(insn 22 21 23 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) board\ports\wlan\drv_wlan.c:69 221 {blockage}
     (nil))
(insn/f 23 22 24 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) board\ports\wlan\drv_wlan.c:69 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 24 23 25 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) board\ports\wlan\drv_wlan.c:69 310 {force_register_use}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [0  S4 A32])) board\ports\wlan\drv_wlan.c:69 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 26 25 27 2 (simple_return) board\ports\wlan\drv_wlan.c:69 824 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 27 26 28)
(code_label 28 27 29 6 "" [0 uses])
(insn 29 28 30 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 30 29 31 5 "" [0 uses])
(insn 31 30 32 (unspec_volatile [
            (symbol_ref:SI ("init_flag") [flags 0x2]  <var_decl 06309c08 init_flag>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 32 31 33 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 33 32 17)
(note 17 33 0 NOTE_INSN_DELETED)

;; Function rt_hw_wlan_wait_init_done (rt_hw_wlan_wait_init_done, funcdef_no=342, decl_uid=14122, cgraph_uid=344, symbol_order=346)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 71 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 71 4 72 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:77 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 72 71 73 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) board\ports\wlan\drv_wlan.c:77 4 {*arm_addsi3}
     (nil))
(insn 73 72 74 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) board\ports\wlan\drv_wlan.c:77 293 {stack_tie}
     (nil))
(insn/f 74 73 75 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) board\ports\wlan\drv_wlan.c:77 4 {*arm_addsi3}
     (nil))
(note 75 74 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 75 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 time_ms+0 S4 A32])
        (reg:SI 0 r0 [ time_ms ])) board\ports\wlan\drv_wlan.c:77 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:78 830 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 58 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 time_cnt+0 S4 A32])
        (reg:SI 3 r3 [115])) board\ports\wlan\drv_wlan.c:78 615 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 58 7 59 2 (set (pc)
        (label_ref 23)) board\ports\wlan\drv_wlan.c:81 203 {*arm_jump}
     (nil)
 -> 23)
(barrier 59 58 29)
(code_label 29 59 10 3 10 "" [1 uses])
(note 10 29 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 3 r3 [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 time_cnt+0 S4 A32])) board\ports\wlan\drv_wlan.c:83 615 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg:SI 3 r3 [116])
                (plus:SI (reg:SI 3 r3 [117])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:83 831 {*thumb2_addsi_short}
     (nil))
(insn 13 12 14 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 time_cnt+0 S4 A32])
        (reg:SI 3 r3 [116])) board\ports\wlan\drv_wlan.c:83 615 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:84 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 15 14 16 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_thread_mdelay") [flags 0x41]  <function_decl 05a51d80 rt_thread_mdelay>) [0 rt_thread_mdelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:84 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 16 15 17 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_hw_wlan_get_initialize_status") [flags 0x3]  <function_decl 0659dd00 rt_hw_wlan_get_initialize_status>) [0 rt_hw_wlan_get_initialize_status S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:85 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 17 16 18 3 (set (reg:SI 3 r3 [orig:112 D.14185 ] [112])
        (reg:SI 0 r0)) board\ports\wlan\drv_wlan.c:85 615 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 D.14185 ] [112])
            (const_int 1 [0x1]))) board\ports\wlan\drv_wlan.c:85 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 19 18 23 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) board\ports\wlan\drv_wlan.c:85 194 {arm_cond_branch}
     (nil)
 -> 66)
(code_label 23 19 24 4 8 "" [1 uses])
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 3 r3 [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 time_ms+0 S4 A32])) board\ports\wlan\drv_wlan.c:81 615 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 4 (set (reg:SI 2 r2 [120])
        (mem:SI (label_ref 87) [0  S4 A32])) board\ports\wlan\drv_wlan.c:81 615 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:SI 3 r3 [119])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [118]))
                            (zero_extend:DI (reg:SI 2 r2 [120])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [127]))
        ]) board\ports\wlan\drv_wlan.c:81 60 {*umulsi3_highpart_v6}
     (nil))
(insn 28 27 30 4 (parallel [
            (set (reg:SI 2 r2 [orig:111 D.14186 ] [111])
                (lshiftrt:SI (reg:SI 3 r3 [119])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:81 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 30 28 31 4 (set (reg:SI 3 r3 [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 time_cnt+0 S4 A32])) board\ports\wlan\drv_wlan.c:81 615 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:111 D.14186 ] [111])
            (reg:SI 3 r3 [121]))) board\ports\wlan\drv_wlan.c:81 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 32 31 62 4 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) board\ports\wlan\drv_wlan.c:81 194 {arm_cond_branch}
     (nil)
 -> 29)
(note 62 32 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 63 62 64 5 (set (pc)
        (label_ref 33)) 203 {*arm_jump}
     (nil)
 -> 33)
(barrier 64 63 66)
(code_label 66 64 65 6 13 "" [1 uses])
(note 65 66 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 65 33 6 (const_int 0 [0]) board\ports\wlan\drv_wlan.c:87 225 {nop}
     (nil))
(code_label 33 67 34 7 9 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:SI 3 r3 [122])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 time_ms+0 S4 A32])) board\ports\wlan\drv_wlan.c:91 615 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 7 (set (reg:SI 2 r2 [124])
        (mem:SI (label_ref 87) [0  S4 A32])) board\ports\wlan\drv_wlan.c:91 615 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:SI 3 r3 [123])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [122]))
                            (zero_extend:DI (reg:SI 2 r2 [124])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [128]))
        ]) board\ports\wlan\drv_wlan.c:91 60 {*umulsi3_highpart_v6}
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:SI 2 r2 [orig:113 D.14186 ] [113])
                (lshiftrt:SI (reg:SI 3 r3 [123])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:91 827 {*thumb2_shiftsi3_short}
     (nil))
(insn 39 38 40 7 (set (reg:SI 3 r3 [125])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [0 time_cnt+0 S4 A32])) board\ports\wlan\drv_wlan.c:91 615 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:113 D.14186 ] [113])
            (reg:SI 3 r3 [125]))) board\ports\wlan\drv_wlan.c:91 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) board\ports\wlan\drv_wlan.c:91 194 {arm_cond_branch}
     (nil)
 -> 46)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 60 8 (set (reg:SI 3 r3 [orig:110 D.14185 ] [110])
        (const_int -2 [0xfffffffffffffffe])) board\ports\wlan\drv_wlan.c:93 615 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 60 43 61 8 (set (pc)
        (label_ref 49)) board\ports\wlan\drv_wlan.c:93 203 {*arm_jump}
     (nil)
 -> 49)
(barrier 61 60 46)
(code_label 46 61 47 9 11 "" [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.14185 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:96 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 49 48 50 10 12 "" [1 uses])
(note 50 49 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 50 56 10 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:114 <retval> ] [114])) board\ports\wlan\drv_wlan.c:97 615 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 76 10 (use (reg/i:SI 0 r0)) board\ports\wlan\drv_wlan.c:97 -1
     (nil))
(note 76 56 77 10 NOTE_INSN_EPILOGUE_BEG)
(insn/f 77 76 78 10 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:97 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 78 77 79 10 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) board\ports\wlan\drv_wlan.c:97 221 {blockage}
     (nil))
(insn/f 79 78 80 10 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) board\ports\wlan\drv_wlan.c:97 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 80 79 81 10 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) board\ports\wlan\drv_wlan.c:97 310 {force_register_use}
     (nil))
(jump_insn 81 80 82 10 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) board\ports\wlan\drv_wlan.c:97 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 82 81 85)
(code_label 85 82 86 15 "" [0 uses])
(insn 86 85 87 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 87 86 88 14 "" [0 uses])
(insn 88 87 89 (unspec_volatile [
            (const_int 1374389535 [0x51eb851f])
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 89 88 90 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 90 89 70)
(note 70 90 0 NOTE_INSN_DELETED)

;; Function _wiced_irq_handler (_wiced_irq_handler, funcdef_no=343, decl_uid=14144, cgraph_uid=345, symbol_order=347)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 4 12 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:100 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 12 11 13 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) board\ports\wlan\drv_wlan.c:100 4 {*arm_addsi3}
     (nil))
(insn 13 12 14 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) board\ports\wlan\drv_wlan.c:100 293 {stack_tie}
     (nil))
(insn/f 14 13 15 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) board\ports\wlan\drv_wlan.c:100 4 {*arm_addsi3}
     (nil))
(note 15 14 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 15 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 param+0 S4 A32])
        (reg:SI 0 r0 [ param ])) board\ports\wlan\drv_wlan.c:100 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("wwd_thread_notify_irq") [flags 0x41]  <function_decl 0659de80 wwd_thread_notify_irq>) [0 wwd_thread_notify_irq S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:101 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 9 6 16 2 (const_int 0 [0]) board\ports\wlan\drv_wlan.c:102 225 {nop}
     (nil))
(note 16 9 17 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 17 16 18 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:102 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 18 17 19 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) board\ports\wlan\drv_wlan.c:102 221 {blockage}
     (nil))
(insn/f 19 18 20 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) board\ports\wlan\drv_wlan.c:102 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 20 19 21 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) board\ports\wlan\drv_wlan.c:102 310 {force_register_use}
     (nil))
(jump_insn 21 20 22 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) board\ports\wlan\drv_wlan.c:102 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 22 21 10)
(note 10 22 0 NOTE_INSN_DELETED)

;; Function wifi_init_thread_entry (wifi_init_thread_entry, funcdef_no=344, decl_uid=14147, cgraph_uid=346, symbol_order=348)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 4 34 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:105 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 34 33 35 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) board\ports\wlan\drv_wlan.c:105 4 {*arm_addsi3}
     (nil))
(insn 35 34 36 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) board\ports\wlan\drv_wlan.c:105 293 {stack_tie}
     (nil))
(insn/f 36 35 37 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) board\ports\wlan\drv_wlan.c:105 4 {*arm_addsi3}
     (nil))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 37 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [0 parameter+0 S4 A32])
        (reg:SI 0 r0 [ parameter ])) board\ports\wlan\drv_wlan.c:105 615 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:107 830 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 37 [0x25]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:107 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_pin_mode") [flags 0x41]  <function_decl 05b03c80 rt_pin_mode>) [0 rt_pin_mode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:107 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 3 r3)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:108 830 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 r2)
        (mem:SI (label_ref 47) [0  S4 A32])) board\ports\wlan\drv_wlan.c:108 615 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:108 830 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 37 [0x25]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:108 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_pin_attach_irq") [flags 0x41]  <function_decl 05b03e00 rt_pin_attach_irq>) [0 rt_pin_attach_irq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:108 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:109 830 {*thumb2_movsi_shortim}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 37 [0x25]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:109 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 16 15 17 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_pin_irq_enable") [flags 0x41]  <function_decl 05b03f00 rt_pin_irq_enable>) [0 rt_pin_irq_enable S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:109 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(call_insn 17 16 18 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("wifi_hw_init") [flags 0x41]  <function_decl 0659de00 wifi_hw_init>) [0 wifi_hw_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:112 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:115 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_tick_from_millisecond") [flags 0x41]  <function_decl 05a51280 rt_tick_from_millisecond>) [0 rt_tick_from_millisecond S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:115 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:110 D.14187 ] [110])
        (reg:SI 0 r0)) board\ports\wlan\drv_wlan.c:115 615 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:110 D.14187 ] [110])) board\ports\wlan\drv_wlan.c:115 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_thread_delay") [flags 0x41]  <function_decl 05a51c80 rt_thread_delay>) [0 rt_thread_delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:115 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 23 22 24 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:118 830 {*thumb2_movsi_shortim}
     (nil))
(insn 24 23 25 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 47)
                    (const_int 4 [0x4]))) [0  S4 A32])) board\ports\wlan\drv_wlan.c:118 615 {*thumb2_movsi_vfp}
     (nil))
(call_insn 25 24 26 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_wlan_set_mode") [flags 0x41]  <function_decl 05b5e300 rt_wlan_set_mode>) [0 rt_wlan_set_mode S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:118 211 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 26 25 27 2 (set (reg/f:SI 3 r3 [111])
        (mem:SI (const:SI (plus:SI (label_ref 47)
                    (const_int 8 [0x8]))) [0  S4 A32])) board\ports\wlan\drv_wlan.c:120 615 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 2 r2 [112])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:120 830 {*thumb2_movsi_shortim}
     (nil))
(insn 28 27 31 2 (set (mem/c:SI (reg/f:SI 3 r3 [111]) [0 init_flag+0 S4 A32])
        (reg:SI 2 r2 [112])) board\ports\wlan\drv_wlan.c:120 615 {*thumb2_movsi_vfp}
     (nil))
(insn 31 28 38 2 (const_int 0 [0]) board\ports\wlan\drv_wlan.c:121 225 {nop}
     (nil))
(note 38 31 39 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 39 38 40 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:121 831 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 40 39 41 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) board\ports\wlan\drv_wlan.c:121 221 {blockage}
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) board\ports\wlan\drv_wlan.c:121 615 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 42 41 43 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) board\ports\wlan\drv_wlan.c:121 310 {force_register_use}
     (nil))
(jump_insn 43 42 44 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) board\ports\wlan\drv_wlan.c:121 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 44 43 45)
(code_label 45 44 46 19 "" [0 uses])
(insn 46 45 47 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 47 46 48 18 "" [0 uses])
(insn 48 47 49 (unspec_volatile [
            (symbol_ref:SI ("_wiced_irq_handler") [flags 0x3]  <function_decl 0659d180 _wiced_irq_handler>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 49 48 50 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 065bbe18 *.LC0>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 50 49 51 (unspec_volatile [
            (symbol_ref:SI ("init_flag") [flags 0x2]  <var_decl 06309c08 init_flag>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 51 50 52 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 52 51 32)
(note 32 52 0 NOTE_INSN_DELETED)

;; Function rt_hw_wlan_init (rt_hw_wlan_init, funcdef_no=345, decl_uid=14118, cgraph_uid=347, symbol_order=349)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 3 34 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:124 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 34 33 35 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) board\ports\wlan\drv_wlan.c:124 4 {*arm_addsi3}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 35 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [113])
        (mem:SI (label_ref 41) [0  S4 A32])) board\ports\wlan\drv_wlan.c:125 615 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:111 D.14190 ] [111])
        (mem/c:SI (reg/f:SI 3 r3 [113]) [0 init_flag+0 S4 A32])) board\ports\wlan\drv_wlan.c:125 615 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 D.14190 ] [111])
            (const_int 1 [0x1]))) board\ports\wlan\drv_wlan.c:125 186 {*arm_cmpsi_insn}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) board\ports\wlan\drv_wlan.c:125 194 {arm_cond_branch}
     (nil)
 -> 13)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 30 3 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.14189 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:127 830 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 30 10 31 3 (set (pc)
        (label_ref 21)) board\ports\wlan\drv_wlan.c:127 203 {*arm_jump}
     (nil)
 -> 21)
(barrier 31 30 13)
(code_label 13 31 14 4 21 "" [1 uses])
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:144 830 {*thumb2_movsi_shortim}
     (nil))
(call_insn 16 15 17 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("wifi_init_thread_entry") [flags 0x3]  <function_decl 0659d280 wifi_init_thread_entry>) [0 wifi_init_thread_entry S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) board\ports\wlan\drv_wlan.c:144 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 17 16 18 4 (set (reg/f:SI 3 r3 [114])
        (mem:SI (label_ref 41) [0  S4 A32])) board\ports\wlan\drv_wlan.c:145 615 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 2 r2 [115])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:145 830 {*thumb2_movsi_shortim}
     (nil))
(insn 19 18 20 4 (set (mem/c:SI (reg/f:SI 3 r3 [114]) [0 init_flag+0 S4 A32])
        (reg:SI 2 r2 [115])) board\ports\wlan\drv_wlan.c:145 615 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:SI 3 r3 [orig:110 D.14189 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) board\ports\wlan\drv_wlan.c:148 830 {*thumb2_movsi_shortim}
     (nil))
(code_label 21 20 22 5 22 "" [1 uses])
(note 22 21 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 22 28 5 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) board\ports\wlan\drv_wlan.c:149 615 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 36 5 (use (reg/i:SI 0 r0)) board\ports\wlan\drv_wlan.c:149 -1
     (nil))
(note 36 28 37 5 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 37 36 38 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) board\ports\wlan\drv_wlan.c:149 295 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 38 37 39)
(code_label 39 38 40 24 "" [0 uses])
(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 299 {align_4}
     (nil))
(code_label 41 40 42 23 "" [0 uses])
(insn 42 41 43 (unspec_volatile [
            (symbol_ref:SI ("init_flag") [flags 0x2]  <var_decl 06309c08 init_flag>)
        ] VUNSPEC_POOL_4) 304 {consttable_4}
     (nil))
(insn 43 42 44 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 301 {consttable_end}
     (nil))
(barrier 44 43 32)
(note 32 44 0 NOTE_INSN_DELETED)
